i wmgMm 

pbqpohp nnri; ~ .aiopjTr list of omoma 

(January 1 , 1937) 



U& jcrs-Genercjs 



1. fan+oa, P. 

2 . Vald4s, Bj Jo 

3. Reyes, J. da lo® 

Sriradier-General a 
1 . Frncisco, 0 * 8 . 



Majors (continued) 




t 





■ 


12. 


Colonels 




13; 




Extra 


14. 


1. Dosaor, W. E. 1 


. no winnie -3, J. 


15, / 


2. Livingston, C. K. 




16. Velasco, K. M. 


3. Stevens, L. R. 




17. Gaviola, R. D. 


4. Port, G, 0. 




18. Bone a ft, F. P. 


5. * 




19. Angoles, L, 


6. Capinpin, If. M. 




20. Cador, 0. R. 


7. v 




21. Torralba, M. 8. 


8. J 




22. Tabuenn, P. F. 


9. Valeriaao, B. D. 




23. Ccdac, 3. F» 


10. Quiabo, J. C. 




24. Jalandoni, R. 


11., Hied ao, . 




25. i*osfts, i ? 0 0 


12. Aruilar, M. 




26. David, 3. V. 






27. Reyes, L. E. 

28. Torres, F. I. 


Lieuteaont-Colonels 




29. Kangleon, R. K. 


1. v 


Extra 

1, Valdes, A. 


Vgo. Hernonae:: , . 

>*31. Ranos, R. 



2. J 

3. Cellardo , 8 . 

4. Martinez, T. 

5. Bcvarro, C, 

6 . Garwe, H. 

7. Gutierrez, D. 

80 Obosss, -*■ » C, 

9 . Ranos, L. 

10 • 3ajB| H* A. 

11. Buenconsejo, I. 

12. Hntividad , A. 

IS. viuintero, L. E. 

14. Rarjoe, A. 

15. Jeeue, S. de 

16. Casteaede, 21* 



Majors 

1. Green, J* A. 

2. Agdaaag, J. V. 

3. TPanedo, E# 

4. Tan-^eo, P. 

5. Page, E. C. 







52, Cru.t j -■ * Co 

33. Atanacio, J2. V. 

34. Duoue, C. 

35. Pantrez, A. 

36. Dioquino, E. 

37. Villalobos, A. N. 
33, Naidaa, T. N, 

39. Sisoa, B. R. 

40. ^uldo, J. P, 

41. Hortera, C. 

42. Alcala, R. B. 

43. fcntilln, 3. R. 

44. Duialeo , A, 

45. Turlngan, 7,1. 

46. 

47. 

48. 

49. 

50. 

51. 

52. 

53. 

54. 

55. 

56. 



HOT 7 ?:- Blank: spaces reserved fbr Philippine no cut officers not yot 
transferred from ’Chit ed States to Philippine ioraiy. The 
blank spaces at the foot of the roster of majors cannot 
be filled for look of officers qualified for pro motion. 



Captains 






\ 



2 - 



1. Capadocla, A. P. 

2. ISansueto, A. 

3. Lizardo, C. 3. 

4. Hello sa, E. 

3. Mata, V. A. 

6. Guerrero, p, 

7. Koel, V. 

8. Imperial, Z. B. 

9. CaiLpo, A. C. 

10. Fernandez, fi. y. 

11. Suarez, P. R. 

12. Oppua, M. 

13. Roslca, F« 

14. Cambaliza, H. C. 

15. Bilbao, Y. S. 

16. Legaspi, C. 

17. Borbon, F. 

18. Dex-dan, A. 0. 

19. Baylon, G. 

20. y 

21 . * ' 

22. Lomntad, E. 

23. Ale J and re, R. 

24. Nagtalon, R. S. 

25. Ffcrnandine, M. 

26. l.’Unag, Y. 

27. Holloa, S. 

28. Ante, B. 

29. Bare ana, U. 

50. Ferreol, G. F. 

31. Pineda , A. 8. 

32. Fernando, B. 

33* Mendoza, J. R. 
ca . -ittona, L. 3. 
3b. Teano, - . 

36. Bulan, P. 

37. Gonzales, J. 

38. GalinatQ, 3. 

39. Linsafigan, M. 

40 . Olivas , *) . 

41. Dizon, L. D. 

42. Ruffy, B. 

43. Bavarro, S. 

44. Javalera, L. T. 

45. Tenazas, 0. U. 

46. Florentln, L. 

47. Ballesteros, T. 

48. Rufy, 7, M. 

49. Jartinez, A* A. 

50. Eohivarre, L. U. 

51. 9ftn Diego, P . 

52. Estacio, M. 

53. Dsveras, A. R. 
34. Jfawcett , A. 

55. Garcia, C,. P. 



56. Reyes, M. C« 

57. Verzosa, 'ri. L. 

58. Delgado, L. U. 

59. Sandleo, F. 

60. Dario, F. 

61# Saiga, P. 

62. Sison, V. S. 

63. Jardeieza, E. 

64. Torres, V. L. 

65. Tando, J. 

66. Villanueva, A. C. 

67. Garcia, S. 

68. Eapiritu, J. 

69. ib&Eos, B. 

70. Lazaro, T. 

71. Dizon, J. 

72. Vergara, S. G. 

73. Abia, L. 

74. Damaoal, T. 



75. Panoplo, A. B. 

76. Monsod, 0. R. 

77. I&nalo, G. 

7o. To ne s, G. ■. 

79. Polotah, F. G. 
83. Suarez, A. 

81. Lanza r , A. G. 

82. ddial, L. 

83. ilavarrete, P. 3. 

84. Reyes, A. A. 

85. Lopez, C. T. 

86. Agudo, I. G. 

87. Xlanga, A. d. 

88. Villanueva, P. 
39 . Villaluz , ho B. 



90. Oppus, A. 

91. Gabriel, A. G. 

92. Causing, J. 

93. Piocio, H. 

94. Lupus, L. ?« 

95. Arambulo, J. A." 7 ^ 

96. Leon, E« L. de 

97. Laurent o, S. 

98. Devexa, B. 

99. Cunanan, H. V. 

100. Enriquez, R. - 



101. Ausejo, P. A. - g o 

102. /^A.X< V Aj — 

103. Lells, F. D. 

104. Torres, A. 

105. Guzman, A. de 



106. Cuareama, ?• H. 

107. Balolong, L. 

108. Capayas, B. 

109. Abay. E. 

HO. . 

111. o, \ c . ... . * 

112. Velasquez, J. C. 

5 c (J. U . 

114. 



Up; x z x x x z 200. 

N0T3:- There exist ^vacancies in thi rank of captain which cun not 
be filled for lack of officers qualified for pro motion. 



First Lieutenants 



1. Garcia,G. 

2. .'.ran, A§ 

3. Bravo, A. 

4. Jimenez, LL T. 

5. Abrara, 3. 

6. Brillantes, J. 

7. Castafleda, 0. 

8. Cortez, J. P. 

9. Nave, E. 

10# Barrios, R. 

11. Vidmo, C. P. 

IB. La sola, .!• , • 

13. Badcz, R. * • 

14. Rosario, A. del 

15. Almagro, D. 

16. Bartolouo, A. 

17. Esquejo, J. N. 

18. Diano, A. C. 

IS. Dargne, it. 

SO. Apll, T. 

21. iSagsino, P. 

22. Bstaniel, 

23. Manigqua , P. 

24. Jesenc, if. K. 

25. Rivera, IL B. 

26. Uaadhsy, J. 

27. Mendoza, S. P. 

28. Alvarado, D. A. 
20. Salazar, 3. R. 

50. ifejia, ?. C. 

31. Buctillo, C. V. 

32. Perez, R. F. 

33. Selin, E. M. 

34. Angelos, R. 

35. Alviola, P. 

86. Pauganiben, 3. 

37. Moreno, A. Jr. 

38. Negress, M, 

3 6. Botin, R. 0. 

40. Tenerife, H. 

41. Carandang, A. p. 

42. Ifiaramba, G. 

43. Nocete, 3% 

44. Ferrer, D. 2. 

45. Pas, M. T. 

46. Delogo, J. 

47. Villasefior, F. 

48. Villanueva, L. 

49. Sevilla, ~. U. 

50. Sanglap, 3, , 

51. Torres, L. C. 

52. Alviola, S. P. 

53. Viduya, G. 

54. Orals, V. 

55. Delaraenta , J. P . 

56. Cuyugan, 3. 

57. Callcdaa , 0# N. 

58. Donato, V. 

59. Reaas, A. 

60. Jacaria, A. 



61. Padayhag, F. 

62. Say son, A. V. 

63. Johnson, W. A. 

64. Asuncion, V, T, 

65. -llorio, P. R. 

66. aludares, R. C. 

67. .’carma, ®. 

68. Gantuangko, C, 

69. Villuseiior, J. 
70* Juban, S. 

71. Palacios, Z* P. 

72. Torrlllo, A. T. 

73. Cantero, D. V. 

74. Dabu, A. 

75. Gonzalo, A. L. 

76. Abellano, k* F. 

77. Crisologo, J. D, 

78. Arcedo, 3, j. 

7S. Villacastin, ?. 

80. Velasco, D. 

81. Canuto, ?. V, 

82. Guballa, II. 

83. Anchota, G. 

84. Meroado, J. 

85. iiasakayan, G, R. 
66. itesakuy, F. 

87. Arce, 

88. Seee, A. C. 

89. Babista, S. V. 

90. fantlllun, B, II. 

91. Garcia. S. P. 

92. Pales, 0. 

93. Asia, F. 

94. Diva, P. 

95. Rodriguez, R. C, 

96. Dator, L, T. 

97. Balbuena, G. 

98. Garcia, H. 

99. vicentc, z# w , 

100. Santos, L. F, 

101. Carlos, I. 

102. Chavez, L. A. 

103. Eufenio, A, 

104. Baccay, it, 3, 

105. Borroneo, P. 

106. Andrews, E. D. 

107. 'nntiuno, D» 

108. Castro, M. G. 

109. Cruz, F. N. 

110. Dionieio, P. 

111. Pastrana, J. ?. 

112. Fhjardo, A. G. 
11.;. Crane, J, 

114. Mfesoardo, D. T« 

115. i gullar, J. P. 

116. Venzon, C. 

117. Rueda, J. P. 

118. AepillH, J. C. 

119. Ian. <* 0. 

120. Luna, F. 



First Lieutenants (continued) 


Second Lieutenants 


121. Tayag, L. 

121. Navarret e , u , N. 

123. Castillo, P. 

124. Uarohorabsar, L. R. 
12D. Rodriguez, D. 

126. Alcantara, A. c. 

127. Arpa, P. 

123. Buflo, G. p, 

129. ISagallanes, A, C. 

130. OlaSo, -L R. 

131. Weinbrenner 

i.eon, '''. de 

133. Arellano, A . 

134. Village, S. 

135. Boadad, C. 

136. Velarde , «. s. 

137. (iuejada, ?. S. 

133. Villasis, B. F. 

139. Reyes, 3. 

140. Alejandre, B. A. 

141. Vargas, J. 

142. Aaistio, H. B. 

143. Crus, >. C. 

144. Gabutina, N. 

145. Cffinua, J. 

146. Capistrano, 11. 

147. Balao, B. 

143. Sfegallanes, 5. ?. 

149. Eunulong, P. M. 

150. ...cot , L ♦ 

151. Comelio , H. 

152. Pacco , A. 3. 

153. Rclgado, V. £. 

154. Kalina, D, G. 

155. jutongnalaqua, 2* 

156. Go Jo, T. G. 

157. Aachsta, V. p. 

158. Velasquez, P. 

159. Javier, I. 

160. Inovejas, R. 0. 
151. Uondragon, F. 

162. Itora, J. S. 

163. Valdez, A. 


x 

1. Gonzales, T. 

2. ^azaroth, V. ^ 

3. Doroondon, A. B. 

4. Deans, P. 

5. Conpo, 1. V, 

6. Nakar, G. 

7. Pintoy, C. 

8. Cubrera, T. 

9. Cells, J. Jr. 

10. Keyes, F. V. 

11. Songalia, •*. C. 

12. Badoz, E. ^ *■ 

13. Velasco, A. G.r 

14. Alcazar, 

15. Dayot, V, D, ^ 

16. Reyes, *\ F.X' 

17. Raynundo, L.X 
1B« SoXAfSy A# 

19. Dayot, H. ^ 

20. Policarpio, 

21. Jeroze, J. J. 

22. 24uego, d. P. 

23. Soriano, 

24. Rabarre, A. 

25. Laureta, C® L. 

26. Alvlar, IU 

27. Cardenas, F. V, 

23, Jurado, E, L® 

29. Fajardo, 1. 0. 

30. Alriendras, 1’. R. 

31. Azurln, M. 

32. Alandy, A, C. 

33. Cabal, U. F. 

34. Solinan , LI. G. 

35. Jimenea, - • • K. 

36. Prudenciado, A. 

37. Divino, 1. C. 

38. Gonzales, D. B. 

39. -hiocencio, L. 

40. LaO, P* G. 

41. Cawed, -4. 

42. Relosn, 0® 

43. Garoia, T, 

44. Al-Raschid, All 

45. Garcia, A, S, 

46. Guzman, P. I. da 

47. Francisco, .T. 

48. Yiordo, E. 

49. Herrera, C. J. 

50. Giron, J. F® ^ 

51. LSnrtelino, L. X 

52. Tirona, It. o, r 

53. Rauco, A. 

54. u rtega, J. ^ 

55. . ariano, C. r ' ^ 

56. Alejandro, F. 

57. Enriquez, M, P, 

58. Flores, P. 

59. reinoso, N. 

60. Rielp, 0. 



I * 

i t III 

I * 

Second Lieutenants (continued) 

61. Garcia, C. B. 

62. Bautista, M. 

63. Merritt, P. V. 

64. Larrabaster, J. M, 

65. Luna, V. B. 

66. Cruz, P. A. 

67. Veyra, A. V. de 

68. Rosario, N. del 

69. Jayme, A. A, 

70. Navarrete, A. 

71. Castro, S. B. 

72. Juban, B, 

73. Ala jar, P. 

74. Morgan, L. 

75. Acab, E. D. 

76. Paredes, I. J, 

77. Peckson, A. D. 

78. Gozun, M. 

79. Pargas, R. 

80. Santos, A. M, 

81. Ancheta, C, 

82. Pauia, F, 

83. Gonzales, M, 

84. Lazaro, E. R. 

85. Bueno, F. 

86. Reyes, F. N, __ 

87. Per las, J. C, 

88. Lorenzo, G, 

89. Salazar, J, C.4 

90. Rosales, J. A. 

91. Gonzales, J, *•' 

92. Tiongson, C. R. ^ 

93. Navarro, B. S.t- 

94. Sallow, A, A, * 

95. Manuel, P, C, 

96. Carlos, S. de 

97. Carandang, P. 

98. Pollard, C. 

99. Tolentino, E. V. *" 

100. Garcia, V. 0, ^ 

101. Ruiz, P, 

102. Espejo, B, R. *• 

103. Hernandez, M, N, * 

104. Regis, L. 

105. Vinluan, P, * 

106. Gabol, S. 

107. Jaime, G. 

108. Velasco, M. - 

109. Garcia, P. V. "" 

110. Ante nor, C. 

— HI-. Castro, C. de 

112. Abrenica, J, ^ 

113. Hidalgo, M. T, 

114. Ojeda, D. S. 

115. Papa, R, G. 

116. Manriquez, R. A. 

117. Garcia, D. F. 

118. Laconico, R. E, 



1 

| 

j ^ 

119. Orobia, E. 

120. Franco, L. M, 

121. Manapul, A. G. 

122. Punsalan, L. 

123. Hocson, V. P.*"" 

124. Bernales, J, A,* 

125. Ignacio, B. P, < 

126. Felix, L. ^ 

127. Buhain, T. * 

128. Casupang, 0, M. * 

129. Maearanas, S. Z. 

130. Diokno, A, R. Jr. *" 

131. Cruz, M. 

132. Albarillo, V. ^ 

133. Reyes, A. de los ^ 

134. Quirino, A. 

135. Buhay, R, 

136. Lapus, I, 

137. Sipriaso, C. 
138r-Nievera, L. 

139. ObaHa, S. ^ 





Third Lieutenants 



1. Janairo, A, 

2. Villareal, L. 

3. Banzon, J. 

4. Lintag, C. 

5. Montelibano, J, G. 

6. Valdez, S. 

7. Villaflor, R. C. 

8. Camins, L. B. 

9. Castro, F. R. 

10. Ineiong, L, 

11. Castro, C. D. de 

12. Maniego, F. 

13. Santamaria, L. 

14. Narvaez, J. L. 

15. Atienza, R. J, 

16. Tiongson, V. 0. 

17. Flores, G. 

18. Ungson, J. C. 

19. Tecson, J. P. 

20. Santos, S. S. de 

21. Barbero, C. Z. 

22. Tinio, J, N. 

23. Narvaez, J, R. 

24. Javelosa, S, D. 

25. Barranengoa, J. 

26. Capili, Jr. D, 

27. Uichaneo, C. B. 

28. Alivares, F. P. 

29. Perez, Z. M. 



NOTE: In the above list of 2nd Lieutenants, those checked with red 

pencil are officers of the Reserve Force who are being 
absorved into the Regular Force. 






♦ 



*»«• 

i'acond Lieutenants (continued) 



SI. Garcia, C. u. 

62. Bautista, M. 

63. 'erritt, >. V. 

64. Lflrra barter, J. 

65. Luna, V. B. 

66. Crus, ■ } . A. 

o7. Veyra, A. V. de 
68. Rosario, I.. del 
GS. Jayse, A. A. 

70. Kavarreta, A. 

71. Castro, 3. B. 

72. Juban, B. 

75. Alajar, /. 

74. r organ, L. 

75. . cab, E. 0. 

76. arece3, I. J . 

77. ; eckson, A. D. 
75. Gozun, , 

73. Pargas, H. 

80. Banto3, a. LI. ^ 

81. Ancheta, C. 

32. auia, F. * 

83. Gonzales, . . J. 

84. Lazaro, .3. S.i 

85. Bueno, F. * 

86. Reyes, F. ... 

87. Perlas, J. C. 

88. Lorenzo, C. . 

89. Salazar, J. C. 

90. Rosales, J. a. 

91. Gonzales, J. < 

92. Xiongson, C. H. * 

93. liavarro, B. S. * 
34. IUll oh, A. a. 

95. i-.anuel, P. C. 1 

96. Carlos, 3. de • 
37, Caranuang, /. 

98. Pollard, C. 

99. 'Xolentino, E. V. 

100. Garcia, /. 0. 

101. Ruiz, ?. 

’ 102. :o?e jo , B. R. 

105. Hernandez, 11. 

104. Regis, L. 

105. Vinluan, ?. 

106. Gahol, 3, 

107. Jaime, G. 

108. Velasco, k. 1 
105. Garcia, \ V. 
110. Antenor, C. 

,tkatr©j. C.4a~- 
112. Abrenica, J. 



- 5 - 



113. Hidalgo, A. T. 

114. Ojeda, D. 3. 

115. °6pa, R. G. 

116. tlanriquez, R. a. 

117. Garcia, 1). #. 

118. laconico, R. 2. 









119, Orobia, E. JO. 

120, Franco, L. ii, 

121, Mans pul, A. G. 



r> 



122. punaalan, L. 

123. Hocaon, V. ’. 

124. Liernalos, J. A. - 

125. Ignacio, J. ?. 

126. Felix, 

127. Buhaiii, f. 

128. Casupang, 0. r. 

129. r.acaranaa, 3. z.» 

130. Diokno, a, A. Jr.* 

131. Cruz, Ii. k 

132. Albarillo, V. *- 

133. Reyes, a. de los 

134. ..uirino,. a. 

135. Dubuy, R. ^ 

136. Lanus, I. 

137. Sipriaao, C. 
KW^LlcTora - , tr; ~ 

139. ObaRa, S. 



Third Lloutonants 

1. Janeiro, A. 

2. Tillcreal, L. 

3. Banzor, ,T. 

4. Lintae, C. 

5. Rontolibano, J. G. 

6. Valdez, 3. 

7. Villaflor, R. G. 

8. Carjias, L. A. 

9. Castro, F. 11. 

10. Incionc, L. 

11. Castro, C. D. cie 

12. Ranicyo, V. 

13. Cantotairio., l. 

14. Oiapaoz, ;r. ,. 

15. Atienza, R. J. 
lo. Tiongson, V. 0. 

17. Florey, G. 

18. pngson, J. C. 

19. Oecson, J. P. 

20. Santos, S. 3. de 

21. parboro, C. Z. 

22. pinio, J. Ii. 

23. :Urvaez, J. si. 

24. /Tavslosa, '3. D. 

25. Barranongoa, J. 

2G Caoili, Jr. D. 

27. 'Ilchaaco, C, B 

28. iilivaros, 

29. "’erez, 2. 



NOTE: In the above list of 2nd lieutenants, those checked with red 

penoil are officers of the Reserve Force who are being 
absorved into the Regular Force. 



Third Lieutenants (continued) 



30. Vasquez, F. B. 

31. Bejasa, G. 

32. Velasco, C. 

33. Villa, S. T. 

34. Abcede, S. 

35. Alejandre, B, 

36. Llendoza, R. C. 

37. Gavino, R. 

38. Morcado, S. 

39. Aguilar, F. 

40. Aquino, R. 

41. Crlaostomo, V. 

42. Aranas, A. 

43. Lozada, ?. 

44. Razos, 0. 

45. Alcantara, I!. ?. 



46. Duran, H. 

47. Obieta, J, 

48. Zamora, M. p. 

49. Domingo, J. 

50. Legaspi, A. 

51. Castillo, J. 

52. aldea, R. 

53. Gavino, J. 

54. Montoiw jr, K. 

55. Cainos, S. J. 

56. tJ aralta, Jr. 

57. Rigor, C. B. 

58. Regala, A. T. 

59. Kievera, L. 

60. Licuanan, Jr. F. 



1DTE: All. of the above named third lieutenants ore officers of tho 
Reserve Force who are being absorbed into the Regular Force 



MEDICAL SdKTIGB 



Colonal ? 

1* Luna, Victoriano 
Lieutenant Colonels: 



1. Panis, S. M. 

2. Olympia, K. G. 

Majors: 



1. Bringas, B. Q. 

2< In!>9z, ju » C« 

3. Harforl, C. 

4. Cruz, A, ?. 

S« : 03 » lee, L P* 

6. Koxas, J. G. 

7. Castillo, G. G. 

6. Caedo, J. P. 

9. Punsalang, V. J. 

10. Salacup, R. T. 

Captains : 

1, Hernandez, A. S. 

2. Madamba, R. LI. 

3* Luna, M. R. de 

4. Potenciano, P. G. 
5* Salcedo, J. Jr* 

6* Soliuna, H* -a. 

7. Villanueva, J. C. 
8* Altura, R. T* 

9. Cruz, A* B. 

10* Casno3, F. D. 

11 . Obieta , A * 

12* llano, T. R. 

Ft rst Lieutenants; 



1* Sanchez, J. A. 

2. Reyes, A. W. de los 
3* Bernardo, T. V* 

4* Martinez, L. D. 

5* Tandoo, J. S. 

6* Bernardo, 3. A. 

7. Javier, V. C* 

8 . 

9. 

10 . 

11 . 

12 . 

FI rat Lieutenant. Vet. Coro a; 
1. Vald6s, M. L. 



First Lieutenant, ^harcacist: 



Majors, Dental Corps} 

1. Feraren, L. 

8. Soliven, F. 



Captains, Dental Corps ; 

1. Lagala, R, 

2. Aloha, G. 

3. Sanchez, P. ?• 



First Lieutenants, Dental Corps; 

1. Gutierrez, 0. 

2. Feraren, M. 9. 

3. Fernandez, M. R. 

4. Zarate, A. L. 

5. Hawkins, C. 7. 

6. Oconpo, S. B. 

7. Paredes, T. T. 

3. Santos, A. 7. 

9. Rodriguez, J. 3. 

10. Ong, Q. M. 



PHILIPPICS LLLITAKY ACADEMY 

Professor in Mathematics with rank of 
Major : 

1. ISelohor, A. 



PHI LIPPI BE AHaSf B ID 

Conductor with rank of Captain : 
1. Fresnido, A. J, 



1. Soriano, A. S 



"AHHEX I» 



LIST Of OFFICERS ULUSIED FOR PROMOTION TO THT, KKCT GRADS 



Lieut .-Colonels : 

1. Valoriano, B. O* 

2. liribo, J, C. 

O* ^SlCu!iO| M< 

Majors : 

1. Navarro, C. 

2. Gama, H. 

3. Gutierrez, D, 

4. Oboza, F. G. 

5. Razaoa, L. 

6. Baja, S. A. 



Captains : 

X# Velasco, U. U. 

2. Ca viola, B. D. 

3. Doneaa, 7. P. 

4. Angeles, L. 

5. Cador, G, R. 

6. Torralba, i. S. 
?. Tabuena, P. 7. 

8. Cacdac, S, 7. 

9. Jalandoni , H. 

10. Rosas, P. P. 

11. David, S # V. 

18. 'Bayes, L. s. 

13. Torres, 7. I. 

14. Kangleon, R. K. 

15. Hernandez, L. 



First Lieutenants : 

1. Lcsauntad, E. 

2. lie j and re , E. 

3. Kagtalon, H. S. 

4. 1 amandine , K. 

5. Dunae, V. 

6. Molina, 3. 

7 . Ante, B. 

8. Sarcena, M. 

9. Forreol, G. 7. 

10. Pineda, A. 3. 

11 . Fernando, B. 

12. andoza, J. B. 

13. Littaua, L. i>. 

14. Teano, J. 

15. Bulan, P. 

16. Gonzales, J • 

17. Galinato, B. 

18. Linsangan, U. 

19. Olivas, J. 

20. Dizon, L. Do 



4. Aguilar, 14. 

5. Gallardo, S. 

6. lurtinez, T. 



7. Duenconsejo, I. 

8. Hatlvidad, A. . 

9. uintero, L. E. 

10. Ranos, A. 

11. Jesus, S. de 

12. Castaneda, . « H. 



16. ri ftyn s , B. 

17. Cruz, S. C. 

18. Atanacio, H. V. 

19. Duque, C. 

20. Eaairez, A. 

21. Dloquino, 2. 

22. Villalobos, A. H. 

23. Naidas, T. N. 

24. Si son, T. N. 

25. Guido, J « 

20. 'iortera, C. 

27 . ;doala, B. 0« 

28. Montilla, B. B. 

29. Dumlao, A. 

30. Turlngan, M. 



21. Ruffy, R. 

22. Navarro, S. 

2 o. J a valera , n. T. 

24. Tenazas, D. U. 

25. Florentin, L. 

20. Ballesteros, T. 

27. Ruffy, J. M. 

28. Martinez, A. A. 

29. Schivurre, L. U. 

30. San Dieco, P. 

31. Estaoio, M. 

32. De versa, A. R. 

33. J&wcett, A. B. 

34. Garcia, C. 7. 

35. Reyes, M. C. 

36. Verzosa, :. L. 

37. Delgado, L. .3. 

38. Sandico, 7. 

39. Dario, M. 7. 

40 . Saiga , 7. 



V 



- 2 - 



U3P 0 0 : ICSRS UftLIIXED FOR 


’: 0 O-ION (-continued) 


41, V. S. Si son 


65. Agudo,I. G. 


42. Jardeleza, Q. 


66. Ylagan, A. 0. 


43. Torres, V. L. 


67. Villanueva, P. 


44. Tando, J. 


68. Villaluz, F. B. 


43. Villanueva, A. C. 


69. Oppus, A. 


46. Garclu, S. 


70. Gabriel, A. 0. 


47, Bsplrltu, J. 


71. Causing, J. 


48. Ibanez, R. 


72. Picoio, H. 


49. Lazaro, T. 


73. Zapus, L. P. 


50 « Dizon, J • 


74. Aranbulo, J. A. 


51. Vergara, S. G. 


75* on $ £*• l»9 dd 


52* AblA^ L» 


76. Laurent o, S. 


53. Doaaaoal, T. 


77. Devera, B. 


54. Panopio, A. 3. 


78. Cunanan, H. V. 


55. J'onsod, G. R. 


79. Enriquez, R. 


56 • analo » C # 


80. Aueejo, P. A. 


57 • Tonfl9| 0« 


OX » Lelis, F« 3# 


58« Polot^ii| J * O.e 


82. Torres, A. 


59. Suarez, A. 


83. Guzman, A. do 


60. Lanzar, A. C. 


84. Cuareaoa, F. H. 


• 61. uial, L. 


85. Balolong, L. 


62. Navarrets, T. B. 


86. Capayas, B. 


63. Reyes, A. A. 


87. Abay, E. 


64. Lopez, C. T. 


• i/ek-’»v’'j u£ z '-’ 


BOTE:- It is reeaoBended that all the first lieutenants from 


Villanueva, L. 


, (135 in the roster) down to Velarde, IJ.S. 


be retained in their present grade, inasmuch as they 
were prorated only on November 1, 1936, and consequent- 
ly they have not been given any promotional examination 
for the prade of captain, except Lieut. Jaime C. Velas- 
quez, an outstanding officer who graduated from the United 
States Military Academy on June 10, 1931, No. 17 in his 


class and No, 


2 in mathematics. 


Second Lieutenants 




1. jiejada, 3?. 2» 


15. Comalio, H. 


2. Villssis, B. B . 


16. Pasco, A. b» 


3. Reyes, B. 


17 . Salgado , V « E » 


4. Alejandro, B. A. 


18. Molina, B. G. 


5. Vargas, J. 


19. Batongoalaque, E. 


6. Asiatio, U. 3. 


20. Gojo, T. G. 


7. Cruz, A. C. 


21 . Ancneta , 1/ • P . 


8. Gabutina, N. 


22. Velasquez, P. 


9. Cassia, D. J. 


23. Javier, I. 


10. Capistrano, M. 


24. Inovojao, S. 3. 


ll. Balao, S. 


25. Mbndragon, 7. 


12. ISagallanes, 3. F. 


26. Mora, J * S. 


13. susitlong, P. is. 

14. :-COt, L. 


27. Valdez, A. 



r 



v 



- 3 - 



LIST 0? OFFICE vU.LIFIbD FOR ^RQHQXION (Medical Service) 
Lieut. Colonels: 

1. Luna, V. 

ilajora: liqjors. Dental Corpo : 



X. Panio, 2. U« 

2. Olympia, M. G. 
3 • BaSe , L . C . 

4. Cruz, A. T. 

5. Rosales, J. P. 

6. Hoxao, J. G. 

7. Castillo, G. G. 

Captains: 



1. Caedo, J. ?. 

2. \msalang, 7. J . 

3. Salacap, H. T. 

4. Luna, N. R, do 

First Lieutenants: 



1. Solidum, H. L. 

2. Villanueva, J. C. 

3. Altura, R. T. 

4. Cruz, A. B. 

5. Cempo3, F. D. 

6. Obieta, A. 

7. llano, T. R. 



1. Feraren, L. 

2. Soliven, F. 

Captains, Dental Coris: 

1. Zagala, R. 

2. AloSa, G. 

3. Sanohez, P. F. 

First Lieutenants. Dental Crops: 



1. Gutierrez, G. 

2. Fernandez, M. R. 

Seoond Lieut s,, Dantal Corps : 

1. Zarate, A. L. 

2. Hawkins, C. F. 

3. Ocanno, S. B. 

4. Parades, T. T. 

5. Sa tos, A. F. 

Second Lieuts. £ Pharaaeiot : 
1. Soriano, A. E. 



PHILIPPINE ARMY DAMP 
Conductor with rank of First Lieutenant 



1. Ftesnido, A. J. 




APPROVED: 



PAULINO SANTOS 

Major-General, P.A 
Chief of Staff 



* 

» 

* 

"AliiKX II" 

LI..T 07 OFFICERS SOY QUALE VI KD FOR PHCMOTIOH 



1, Green, J*. A. - - - Poor leadership; deficient in executive ability. 

8. Agdaoag, ^ • V* - - Inveterate gambler; very poor efficiency record. 

3. Taiiedo, 3. - - - - Hedioore officer; poor leadership. 

4. Tangco, p. - - - - Poor disciplinarian; inattentive to duty. 

6* Pa^e, H. C. ■- - - Poor disciplinarian; lack of leadership; disres- 
pectful to his superiors. 

% 

Captains: 



1. Capadocia, A. P. - Very poor efficiency record. 



2. llansueto, A. - - - Inattentive to duty; poor leadership; poor health. 

3. Lizar&o, C. 3 . - - >oor disciplinarian; below average officer. 

4. Rellosa, 1-. - - - Very poor efficiency record. 

5. -'Suta, V. A. - - - Very poor efficiency record. 

6. Guerrero, - Very poor efficiency record. 

?. Noel, V. - - - - - Poor disciplinarian; "Afraid to assume responsibi- 
lity*'; poor leadership. 



8. Imperial, z. B. - Lacks sense of responsibility; heavy drinker - 

loses self-respect when under the influence of 
liquor. 

9. Campo, A, C. Very poor efficiency record. 

10. Fernandez, R. 7. - Very poor efficiency record. 

11. Suarez, ?. R. - - Very poor efficiency record. 

12. Oppus, J. - - - - Class 3. officer. 

13. Ijoska, 7, - - - - Class B officer; deficient in promotional exami- 

nation. 

14. Caiabaliza, H. C. - Class B officer. 



15. Bilbao, V. S. - - Class B officer. 

16. Legaspi, 0. - - - Very poor efficiency record. 

17. Borbon, F. - - - - Mediocre officer; lacks educational and technical 

preparation; general efficiency below average. 

18. Damian, A. D. - - Very poor efficiency record. 

19. Baylon, G. - - - - Deficient in promotional examination. 



. 

«y 



ijore : 



(List of officers not qualified for promotion, Cont’d) 
first Lieutenants 

1. Garcia, C. - - — - Very poor efficiency record. 

8. Fran, A. Class B officer. 

3. Bravo, A. — - - Class B officer; very poor efficiency record. 

4. Jimenez, 13. T. Very poor efficiency record. 

5. Abrera, S. Very poor efficiency record. 

d. Brillantes, J. Very poor efficiency record; below average 

officer. 

?. Castaneda, G. Very poor efficiency record. 

8. Cortes, J. P. Mediocre officer; very poor efficiency record. 

9. Nave, B. — Class B officer. 

10. Barrios, A. R. Class B officer. 

11. Vidaao, C. P. - - - Lack of educational and technical preparation. 

12. Lasola, N. ?. - - - Class B officer; very poor efficiency record. 

13. Sa ez, R. S. Poor efficiency record. 

14. Rosario, A. del - - Class 3 officer. 

15. Almagro, D. - - - - Deficient in promotional examination; below 

average officer due to lack of educational 
training. 

16. Bartolccie, A. - - - Deficient in oromotional examination; mediocre 

officer; poor efficiency record. 

17. Ssquejo, J. N. Very poor efficiency record. 

18. Diano, A. C. Very poor efficiency record. 

19. Bargas, R. - Deficient in promotional examination; poor 

efficiency record. 

SO. Apil, T, Class B officer; uniformly bad record. 

21. Ilagaino, P. Poor efficiency record. 

22. Estaniel, D. - Very poor efficiency record. 

23. Manigque, P. Class 3 officer. 

24. Jeseaa, J. C. Very poor efficiency record. 

25. Rivera, M. S. iiediocre officer; lacks initiative. 

26. Umadhay, J, Very poor efficiency record. 

27. Mendoza, 3. p, Poor efficiency record. 

28. Alvarado, D. A, — Very ooor efficiency record; below average officer. 

29. Salazar, B. R. Very poor efficiency record. 

30. Mejia, F. C. Class B officer. 

31. Bustillo, 'C. V. - - Very poor efficiency record. 

32. Perez, R. F. Class B officer. 

33. Selim, 3. M. Lacks initiative; below average officer. 

34. Angeles, R. - Poor disciplinarian; "Rather afraid in imposing 

his authority over enlisted men". 

35. Alviola, P. — - - Mediocre officer; poor efficiency record. 

36. PaiSgaaiban, S. - - - .Lack of educational preparation; lacks aggres- 

siveness; poor disciplinarian. 

37. Uoreno, R, Jr. - - - Very poor efficiency record, 

38. Negrosa, M, - - - - Alcohol addict; very poor efficiency record. 

39. Botin, R. 0. - - — Class B officer. 

40. Tenerife, H. — - - Mediocre officer; below avorago officer. 

41 . Carandang, A. P. — Fair efficiency record; below avorago officer. 

42. 'iramba, G. - - - - Under suspension since November 14, 1936, pending 

adjudication of his oaso before the Court of Ap- 
peals, he having been convicted in the Court of 
First Instance for violation of faction 2685 of 
the Rev. Administrative Code and sentenced to 
serve a tern of imprisonment. 



43. Uocete, Li. - - - — Poor efficiency record. 

44. Ferrer, D, - — ?oor efficiency record. 

45. Paz, M. T. Inattentive to duty; very poor efficiency record; 

Class B officer. 

40. L-eloao, J. - - - — 5 oor efficiency record. 

47. Villasohor, ?. Mediocre officer; inattentive to duty, irres- 

ponsible; poor leadership. 



IJlS? OF OFFICERS MOT .lUixIIJglJ) FOR PROXOUON {Medical Service) 
Majors; 



1. Brlajas, B. £&. Inattentive to duty; easy going; lacks 

leadership; ooor discinllnarian. 

2, ikrfori, C. — Inattentive to duty; poor efficiency 

record. 

Captains : 

1. Hernandez, A. S. - - — Very poor efficiency record; below 

average officer. 

2. iladamba, R. LI. Easy going; poor efficiency record; 



inattentive to duty. 

First Lieutenants : 

1. Sanchez, J. A. - Under investigation for behavior unbecoming 

an officer. When under the influence of 
liquor he loses control of himself and 
"in the presence of ladies uses language 
unbecoming a gentleman." 

First Lieutenants. Dental Corps : 

1. Feraren, M. F. Inattentive to duty; extremely poor 

efficiency record; Class B officer. 



HOPE: All Class "B" officers have beon given this rating 
both by the former Efficiency Board of the fonner Philippine Const, 
and by the Efficiency Board of the Philippine Amy. 



Headquarters hilippine Amy, January 17, 1937. 




APPROVED : 



PAULINO 3ANT03 

Uajor-Oeneral, P.A 
Chief of Staff 



•ARMSX NO. Ill” 



/ 

•* 

SSTBfoTS OF JINANCLU, RS UISM8HT3 ON TH3 BkSIS 
OF COMPLETE LIST 



No. 


Grade 


Base Pay 


Longevity Pay 


Rontal of juarters 


1 


Major General T 


7,000.00 


* 3,500.00 


* 1,500.00 


2 


Majors General 


13,000.00 


4,351.65 


2,640.00 


2 Brigadier Generals 


12,240.00 


5,680.58 


2,400.00 


13 


Colonels 


66,300.00 


30,457.20 


17,640.00 


18 Lieutenant Colonels 


73,440.00 


31,911.34 


12,960.00 


69 


Majors 


211,140.00 


87,931.12 


43,920.00 


216 Captains 


550,800.00 


114,472.83 


92,160.00 


187 


First Lieutenants 


381,480.00 


3,876.00 ) 




139 


Second Lieut s. 


236,300.00 


510.00 ) 


105,360.00 


69 


Third Lieutenants 


105.570.00 


- - - ) 




716 


Totals - - - - *1,657,270.00 


*282,690.72 


1*278,580 .00 




Authorized, 










1937 budget- 1.535.188.00 


191.437.00 


173,000.00 




Overage - - - 


2122,065.00 


*91,253.72 


*105,580.00 



SDIMAHT 



Base Pay - - - 

Longevity Pay- 

Kental of 

.uartera - 



Estimated 

Srpenditures 

21,657,270.00 

288,690.72 

278.580.00 



Authorized, 
1937 Budget 

PI, 535,185. 00 

191,437.00 

173. 000.00 
^1,899.622.00 



Estimated 

Deficit 

*122, 065.00 

91,253.72 

105.580.00 



TOTALS 



P2, 818, 540.72 



**318,918.72 



■>* 



1 








‘ > 



V 

Colonels 
Lt.-Col. 
Majors ’ 
Cupt. 

1st It. 



"Airiax HO. HI (Continued)* 



ESTBUTED SAVIW08 IF VACANCIES IN 
Tfe VARIOUS .dlKS arr not fxll.:d ta p 



Pay 

3 - It, 300. 00 

8 - 8,160.00 
£1 - 64,260.00 

89 -226,950.00 

5 - 10,800.00 



- 5,040.00 

- 3,787.06 

- 32,130.00 

- 47,659.50 



1,860.00 

1,200.00 

10,080.00 

32,040.00 

1,500.00 




324, ? >70.00 - 88,616.56 - 46,680.00 



SUHMAKY: 



Pay 

7 ogy 

Qrt. 

TOTAL SAVINGS - 
Probable defioit- 

S8TXMATBD SAVINGS 
FROM AUTHO 17JSD 

1937 BUDGET 



324,870.00 

88,616.56 

46.680.00 

460,166.56 

518.918.72 



141,247.84 



j 



