
- Vl, -- 


I 

i 

r 

I 

i 

\ 

! 

1 

j 


^ <7 



vV. 


BU":.rAU O’"' PO' TC 
,i-%- Pcrct-=©f-f ice 
TACLO'IA^-^L'YTP 




.fiVi ti^ol M "a JB 

[I®b 

• . r 

5 

- - ,h .r J-. t . . 

; ) ;i .Hi r‘''j ‘■*j» 

, !: ■ . ‘ -■ 'S . - V *ci i. 3 


ys' ' 

,? 1 _ . i L»^ iir’ **5? * 111 

jeetor 

i 

# 

i. i -iO A 

1 


.u : 




... r-cc«»Bib.f t -0, IP''-:- 


.Tte PchJGi-abxe 'o- * •'•• ■• • 

Tht; Fecretery of Jktion&.l fefsnse aiid Coar 'uiiicaticms. ..'a;. 
Tacloban, Leyte 


Sir 


I have ti'.e honor to inform you t'nat on Boveraber 1", IPii, I have re- 
opened the Poetol'fice of PALO, Leyte fo' the transaction of ovdinory mail 
mc.tter only, ri.ii tJie folio-ring personnel: 


1. ^ir. Julian D. Lspiritu, as Actine; Postmaster, .it., a salv-ry 
of P600.00 per annual, effective November 10, 1944. 



