

f • - 




,oH .T 'iO .H 

'■> i'r:brc >2 -. 3 T 0 i 1 


;'ji:;: >)u' .. . .:yit to^ n >■ -■9E.;:-:.w.'j.!onoiwcq»no» 

''■''-''■■'’office of the Actins Post-Office Inspector 

TAGLOBhU^^^^S ;: - ^ 


L.-> 


'ruoaH • 

December 27, 1944 


r-iKiTvsH 


iCilV 


The Honorable, , ... ^ ■ . . - i ^ 

a^The'i3ecre'6ary -of‘'‘’lJhtionnl' DefeftWwa ^oM’ttiiic’atibft's' ; ' 

Tttolooan, Leyte .wir r.am v/ : Vv ■ ;;>u •,v-mub 


. ^J * . -= 


^■3“ T i* : 

I have the honor to inform you that on December 18, 
194-4, I have reopened the Post-Office of DbXAG, Loyte , for 
the transaction of ordinary mail matter only, with the fol- 
lov.'ing personnel i 

Ur, Doroteo Lacandazo, as Actineg Postmaster-Treasurer, 
v;ith a salary of i216«00 per annum, effective December 18, 
1914, 





