

) 


A 


9 


i 








V 


tesw* 28 , 1936 


V’ - .. 


V - 


Bern* ^opoldo Cate, 
Aetlat Consul for te»M 
teaUa, miippin* 

+ d*r'cmritt 


■ ' ■ ; 


' * 


- -Vi.*- 


■«W 


'> i* "• 


to yet? aaa tfcroosh you to 

tte fr-nr«r»r- O'^rai of :-**n*li W.o china ted Sis Ba~ 

- ‘ •* ♦ * 

I* 1 ?* ^ape»w of Amite, for tfca groat dietlaotioa 
bee towed ufoz. n», M&iag no a -Ca attedenur da txengm 
da i«Anate% 


Otetafil iy yours. 


V * 

} , 

v • 


... ; * > 1 


BfUSIUC J, v;iuis 
{te.lor-Oonoral, p.A.) 


u 


H 


A 

t: 


: i 


i- 


•* 


‘ 








: 




3 


