y 



SOHEIDULE 

1 , ■ . : COtJljTM ipBLLIGpcS CORPS 

. ; . " -TRAliilBG SCHOOL 

. : • - 2^,. Aug Sept 1944 

t > 

F 1 L I P I’ B 0 - B N ~ S C H 0 0 L 

daily SCHBIiUlB 
06 3 0— »— »R ev e i 1 i e 

0645— ^07l5-"Fhysical Training 
0730-“'OgOO««Kes,s 

0S00~^0900— Policing and Inspection 
O9OO— 1150^Morning Classes , 

1200~1300-:.Mess . . ' ' ' 

I3OO— 1700— Afternoon Classes 

1700—1800— Individual Recreation 

1900— 2100' — Training Filins' on Tuesdays and Thursdays 

Thursday.. 24 Aug 1944 

0900*?~0950— Opening Address 

1000— lO5O~r.Org. of C.I.C; in S.W.P.A. 

1100 — -li50~-Duties:and Functions of C.I.C. (a) 

1200— 1300~~Mgs.s 

1300~r'X%0— Censorship 0 

15OQ~r.l550— Org, of Infantry Division 
i600--i650' — 'Organized Athlotics 
P, . . •• .-.Tagalog for American Officers 

I . . . 

1900 — 2100— Training Films 
Friday. 25 Aug iq44 

0900-~0950 — Duties and Functions of C.I.C. (B) 

1000— IO5O— C.I.C, In Hawed i- Martial Law, Mil Govt,. (A) 
1100~'rll50~~0oi:ibat .Teams ~ Administration 
1200— 1300— Mess 

1300“— 135 C.I.C, Interroga-tion Toa,m 

l400 — 1550— Japanese Intolligonce~Agencies & Methods 

IpQO— lp5O'“~Organiz0d Athlotics 

Tagalog for Amorican Officers 



Saturday., 26 Aug 1944 

O9OO— O950~-Dutios and Functions of C.I.C. (C) 
1000— 1050— C.I.C. In Hmraii (B) 

1100— 1150— Fnemy ./igents and Espionage (A) 
1200— 1300-~Mess' ' , 

1300“r-1550— Explosives and Boo'by Traps 
l600~~l650«’.*^ganized Athletics 

. - Tagalo,g..for ilmerican Officers 

Sunday. 27 Aug 1944 

Reserved for the Officer in Charge 

~ 1 _ 



Lt. Col, ! Irv/in 
MsAor ;Goiss 
Mr, .Rot singer 

Lt; Herron 
Lt. Richards 

T/Sgt . Hazareno 
Mr. Trinidad 



Mr, 'Rotsingcr 
Lt; 'Spencer' 

Lt.,' Bellatti 

Capt, Fredericks 
Lt, Johnson 

T/Sgt. Nazar eno 
Mr. Trinidad 



Mr, R6 1 singer . 
Lt. Spencer 
Mr. Rot singer 

Lt, iHodgson- ■ 

, 'Nazareno 
Mr, Trinidad , 



Monday, 2g Au^ ~194U ’ • 

0900' — '0950— 'Enoray Af>:onts and Espiona.'^e (B) 
100r)~-1150— Propa^^anda and Counter-Propaganda 
1200 -- 130 O-^Mos 3 

13!'iOr--135*^'^l.Sac'ur;ity o.f Infopmtion in the Field 
l400' — -155^^ — Procedure and Operation, .of G-2 Div Office 
l6nQ.7-l650-r<-0rganized Athletics 

,• ■ ..Tagalog for Jimerican Officors 

. ■ • • f ■ ■ 

Tuesday-, 29 Aug- 1944 • 

O9OO-~'O95O«'-Inv0stigative Procedure & Preservation 
of Evidence 

1000— II50— Japanese Pocuments Prisoners of War 

1200—1300— Moss. , ’■ 

; 130C--4i350— Report V/riting (A) 

^ l400 — 'I55O— 5kFate±03ap3iC*adK .0, 1. Bulletins 
160,0 — 1650— Organized Athletics 

.V T^ajog. for Araprican . Off icers 

J ■ ■ ■■ : . : . ' ; ■ . ■ • • ! " 

1900— 2100-r-Training Films., . 



Wednesday, 30 Au^; 1944 

' . 0900— 0950— Investigation in the Philippine Islands 
lOC’O— l050->'Law of Seiotage 
1100— 1150— La.W; of Treason and Disaffection 
1200— 1300— Mess ; . ■ , . 

I3OOA-I70&— Reserved for the- Off i per in Charge 



y t » . , 

' Thursday, -31 Aug 19^4 

090 D«- 0950 — Expja - - ' :Lt.., Richards 

•'ilOOD— io 50 — Law of Conspiracy and;..Ac,complices- 
' ll 6 QAAii 50 — Law _pf Espionage 
. 12004 — 1300 *-.— Mess • -< ■■ 

1360 — 135 ^'^-^^sport, Writing (B) 

1 % 0 — 1450 —Countor Sahotage ■. . . ■ 

• 15 ' 00 “Ai 550 -"Espionage (B ) ' 

■,]:gOO'r-l 650 — Organized Athletics 

; Tagaiog for ilmorican Officers 



& 



ig00^2100-pTraining Filrad ; ■ , , 

Friday, 1 Sept' 1944 

Q 5 OO'A-O 950 ~~'Pisdussi'n of Exam Lt. Richards & 

. 1000 — 1050 — Law of Arrest 
1100 — 1150 — Law of Sedition 
1200 — 1300 — Mes 3 
1300 — 1350 — Report- Writing (G) 
l 400 —l% 0 — Investigative Procedure (B) and 
Preservation of Evido-nd© ’ ■ . 

1500 — 155 O— Japanese Intelligence Methods 
1600 — 1 % 0 — Organized Athletics • ■ • 

Tagaiog for American Officers 



Mr. Rot singer 
Oapt. Phillips 

Mr. Shotwell 
Capt» Fredericks 

T/Sgt . .Hazareno 
Mr . Trinidad 



Mr , Cpok 
Col.'Mashhir 

Maj''-r Geiss 
Mr;. Cook 



T/Sgt . Wazareno 
Mr. Trinidad 



MaJ. Goodrick 
Mr . Long ■ 

Mr. Mullin- 



Mti Cook 
Mr . Mullin 

Mr. Long:.,;: ; . 

Major Geiss 
Mr. Cook 
Mr. Rotsinger 

T/Sgti Nazar eno 
Mr. Trinidad 



Mr, Cook 
Mr, Mullin 
Mr . Long 

Major Geiss 

Mr.' Cook - 
Mr. Rotsinger 

T/Sgt, No.zareno 
Mr. Trinidad 



2 



3 Sent 1Q44 

QO— ,0950^Investigative Frdced-ure and Preservation 
^An^^ ■ Cf iividenee (C) ' 

100^1050^0 Qunter Espionage 
. oAA~'^^50-~.Pinger Prints 
^ ^ OO^r^ 1 30 e s s 

1300 — «l550-,«Pingor Prints ’ 

Ib00f:«l650—0rganizpd Athletics 

. 'L , Tagalog for American Officers ■ 



■ §3ffida.y. 3 Sent 1Q4U ' '• • ' 

Reserved for the Officer in Charge 

Monday. 4 Sent iQhU 

0900^pg50_.Investigative Procedure and Preservation 
of Evidence (C) 

1000--*1150^ — 'Japajiese Ordnance 
1200p^l300r^MGss - . • ‘ 

Combat Teams Hlstory' this Theatre 
f Information A17 3SO«5 

IbOO— l650-~-0rganizod Athletics 

• • Tagalog for American' Officer s- 



Tuesda,?/. 5 Sent 1Q44 

0g00-*-1050— .Combat Team Before the Attack and 
1st Cad Eiv in the Admired ties 
1100«-.1150«-.Law of Search and. Seizure; V/axrants 
I 200 -- 1300 — Mess ■ 

130^1450— .Interrogation of Witnesses (a) ’ 
1500r— 1550-^Informants and' Informers (A) 
l600«.,lb50««Organized Athletics 

Tagalog for Americah., Officers 

1900-*.2l00“.^Training Films • , 

Wednesday. 6 Sent 1Q44 
0900r.H0950«r.Inforraant8 end Informers 
1000— ll50—,0orabat Intelligence 

1200*-^1300»-»«-*Mos s . T« 

1300.-.,1700— Soserved for the Officer in Charge 

3 



Mr. Cook ' 

Mr. Pot singer 
Mr.. OfEearn 

Mr.. OfHearn'" ; . 

T/Sgt . Nazareno 
Mr-.. Trinidad 



Mr., Cook 
M-; .B..I.-U.' 

OapX Major 
Mr. Cook ■ ' 

T/Sgt. ll'azareno 
Mr', Trinidad 



Mr, Brpz 
Mr> 'long' " 

Lt; Hichards . 
Mr. Cook 

T/Sgt. Mazareno 
Mr. Trinidad 



Mr. Cook 
Mhj . Bunkih 

1 - \ ■ ,v 

■ i'/: ‘ r; f ^ : > 



Thursday, f Sept 1944 
0900 — O950-~.AI.IGOT ■ 

■ It. 21 ch.ards 

il'K j.l50-,„Searchin.<5 and Handlin,^? of Prisoners 

120(3 — *1300— >-Mgss 

1300— 1450— Comhat Teams During the Attack and After 
4lst Divi at Plollajidia 
1500^—1550' *Interrogation' of Witnesses (b) 

1600—1650' — 'Organized Athletics -■ 0 

'j'‘ . -.i Tagalog for American' .Officers ., 



■ -i900rt:-2l00>T— T raining Pi Im s 



'. Priday,. g- Seut 1944 ' 

Lt. Richards & 

J.O0O':t^ll5O— Security of Material, Per sonej. 

Operations'— Security Surveys 
1200—1300—MGSs. 

1300—1%Q— .Control of Individuals 

I50'^155Q~rR©iasiiionship Among .PM, MP, CIO, IiMGOT, Censor 
1600^-1650— Orgejii zed Athletics , • 

.. . Tagalog for Americans Officers 



Satur.day. 9 Sept 194^ . ‘ • 

rsQP0.-_O95O— Undercover Investigation and Surveillance (A) 
1000 — 1050— .Security of Troop Movements 
1100— II50--MP’ s. Provost Marshall iUuties 
1200— 13OO— Mess 

I30O-— 1550— Ohservatioh and. description (a) 
l609r~i650-r-0rganized Athletics • . ' ■ 

j->. , -l^agdlog for American OfficoriB , .. 

.Sunday,’ 'jO- Scot 1944 

Eesery^.d^ for ^tho Officer in ,Cha.rge, 

Monday. 11 Sept 1944 

O50O-H.1 050— Undercover and Surveillance (B) 
llOO— 1150 — 'Ship Panelling 
1200— 13OO— Mess 

1300 — 1550— Observation and Description (B) 
l500— 165O— Organi.zed Athletics 

,.:.Tagalog,- for Amdricaji Officers 

j .. t • 

Tuesday, 12. S^spt 1-944 . 

0900— r050-r-,PIiilippine I.slands (Oov History etc.) 

1100— 1150— jEvaluatidn> of Information 

o,Q^l'550— 04 1 . 0 . -Sq.ui.pment 
1606 — i 65(0' — -Organ! zed Athletl cs 

Tagalog for American Officers 

2900— *2200— Training Pilms _ 



Mr. Rot singer 
Mr. Smith 



Mr. Smith 
lit. Richards 

T/Sgt. Nazar one 
Mr. Trinidad 



Mr, Rotsinger 
■Hr. Shotwell 
Cant. Philllpti 



T/Sgt. Nazar eno 
Mr*. Trinidad 



Mr. Cook 

T/Sgty?Chilton 

Mr, Rotsinger 

2?./Sgt . ; Nazar eno 
Mr. Trinidad 

. ^ . .9 

: ' .'•{ r . 



Mr.. Cook 
Mr., Ivey 

Mr',' Rotsihger 

T/Sgt, Nazar eno 
Mr,' Tr-inidad 



Dr , Hayden 



Mr, 0* Hearn 

T/Sgt, Nazar eno 
Mr. Trinidad 



/ 

1-^ Sent 1 qUU 

0900-<-.0950— Lecture Team 

1 000~— 1 05O--P er s onn 0 Investigation 

1100 1150— Personal Experience with 4lst Div at Biak 

1200.-1300— Mess 

1300—1700 — Reserved for the Officer, in Charge 
Thursday. l4 Sent 1Q44 

O9OO— 095O— What CIO May Do in the Philippines 
lOOrV—1050— Lecture Team 
1100— 1150— Experiences with 32nd Div 
1200— .1300— Mess 

1300— i 450' — Philippines: Customs and Traditions 
T500—‘-1590— •-Searching of Buildings 
1600. — '1 6 5O— Organized Athletics 

Tagalog for American Officers 

1900 — 2100— Training Eilms 

Friday. 15 Sent 1944 
090c— 095O,-,Eiam 

IOOO—-IO5O--— Experiences with Caziac Team 
1100— 11 50— Discussion of Exam 
1200— 1300 — Mess 

I3OO' — 1550 — Practical Prohlem on Searching Building 
and Preservation of Evidence 
16OO— 1650 — 'Organized Athletics 

Tagalog for American Officers 



Saturday. 16 Sept 1Q44 
1000—— 1 100— Graduat ion 

Sunday. 17 Sept 1944 

Reserved for the Officer in Charge 



Mr, Rot singer 
Mr, Cook 



Capt. Fredericks 
Mr. Ivee 

Chap. Shanalian 
Lt. Richards 

T/Sgt, Nazar eno 
Mr. Trinidad 



. S.x-t. Sharroa 
Cook. Mr, Rot sing er 



Lt, Richards 

T/Sgt, Nazareno 
Mr. Trinidad 



- 5 - 



