Person P/ ace 

Subject 1 G :TT APP OICTKSfPS OF GE&FRAL rASILIO J, VAID&S 


Numb: 

. 

•—a— .<-• - 


From— 

Date 


TO- 

Purport 

•V . •- 

-..•v 

002 , 

of Interior 

1931 
4- n 

D - -t, , 

Op/i<=iT» ft A- 




■Gey, General 


- ’ - 

v-y > - 

“* « • 


Gov , General 


.J--.7 

1034 


?_pp 

7-22 
/■- 3 


Lt-, : , F.J.7: Mi 


U.Cq I.B.J; VI 


member of the Beard of :.:edicaj. arem- 
iners for 5 years effective April 7 

I93T; . 

Re -oath >f '..'f Ciee o” p^, /fa? 1 1 • 

rphf / qx ^ teC" 

> a;/' invent of :,'7.-/ ^V' • :-a 

a_&_ i i , As st , Chi 

. ............ 

j’lj o f n -or. • -briny 
■ his designation ay ny CM ,%f -f 

.... P.Q.CS taj.vlo ry 

-e oath :-e of-’ine f To,,, .1,1 , j -7 ‘4 
o.~ G], ,• o. •••, • •-.•»• • 

- : -o hie ni’.i-v eet. ir i*n ori? . .'••*• , ;• • ‘ 

__ Gh.iof of Constabulary 

Better tharkirr hi 1 : - ’or the inviV M : 

. to , 9 rn ip e to the Scut’: 

Rotifyin -■ h<r. of the denote’!? rot? ir-.r»- 

tj of M s <•>•>_■ .•?•■. t ' • 0} i.ef <-.*•• 't- 

Bcsl onri i o. ••• , ' 7 ' ■ ' ' , 

■ , >!■ ' ■ 
7 

; o th of office ao Bo’i •*, 'or., of. 17 


4-18 

4-30 

6-26 


Lt.Col .B.I.ThldAs 

, 

: ->irphv 

> 

7pia6s 

_ 



Valdes 



»t 


'■ 1- V 


j *_ 

- > - TJ - 

. * - 

* 


' ■ % 


OV , -l-ov 1 

. C-en . V r :d6s 


”v 

i* 


. ?o . ... ■ a >±y 



-:-er, .uezon- 


8- 8 

1251 

i-ii 


1-13 
5- 4 

r-d 


i.p 


.r 


irtt .2....;;.:.... . j. . , ■ . . 

'-T-fh of ‘ Office j , ’••••, t *••• *. 

‘ Gb ic-f of Sta ff, P- _ 

Broecr: bin ; annuel ?-Fr:e ■ of of IT core’ 
i is 

Clippings re Gen, Sartos, - Vald'4 : 
...Francisco , «■ 


i , General 


5-9 

1 O' 7 . 0 


15 


s J l.. 5 j ._?q a .. 9« 

Cliouinos 


I Autobiography of General Valdes 




17.. 

# 

.0 


! j, C. 


3- 3 


■General "'Tald4s 


(-res, Quezon 


W 

> .2? ner el Id 4 s 


19 

•oO 


census Gomission 



® re^uesbnc him to acoomplisS "encTosed 
ouestionnaire 


■ of Office as . • ft 

- 


. 1 ~...§. 7 - 7 --- c ensusj)f professions - 1939 


i 


2- 1 

Goirunonv/oalth ;• 

Advocate 

• 2 

«nc in., the 
Philippines 1 


-E^bliS3iAoa„in_”C^^gnwealt£__*idyocate. , 
-‘Utobiofraphy of General Val 


