

t 


i: , , ' ' . ^ 170 


\\P» *Tj 


% ♦ 

MitVttk. 4 ‘'HIR.. : 9fc 


»fw -* WV.TIf^S 1* /> : y . \2i- i 
v ' • * I, W « tVi v • #v\l # U *X» 


. U'4 ®t- the c<pz-sttBM»u i»_ l+tfclatL 23 c 

JiaR(BOraweit-ir Ac^rH^ J, JmoaXwt "!* 1 tfwuuo 

*•£%:. a* «fcsflsa£.$\i b;; (J-ssEHUUfo*;" :> i -*%fc ■ ♦ , ' £10j ijftr fol» 

■ ‘ iowlar r dfrxntm. in $h« SlatTf. -.’.'.art* 

nf t’-* Philip;? Isas ara b*; $bjf &rr.ohc.cod? 


$Ti;’ 'Jte 


ftb 


(a) ~ q* 4 «i*«i tax&tkg aiyrftg^ ^a jwS 

•• by raliayad .lyr.' C;.: 

ttlfl clOM O f thl on iT'OClfWillMy <si| ISjSj 

retire I I*3?Oa ft’?* * ¥9 srrzVtfl fi as o . th® 

JMfefc v, ;■• y : ' y :. .-V- .- v . 


* f®£' 

wi : iX ^ ^}*fi vj 


< {Oj ! ‘1‘ • ?* • '-f'i ^ 

•-ilasr »orca* f “ w 

EoulJ&e iantoa, »r.-; »dll -• tie*- . •• 

Si*e»‘: *1 *hn 3 foi* ih*t vfiiea y • • 

*.! ^rif# act i»d iri axafeu iv#? . c'-'dr r** . 

■ «ff«ctlve 1> •'.'.> \ 

' - • ' . 31st 

December > 1 ■ ;.. :; .„•, . - - •. . -, 

wS 4 Jbl*ty-«i ght * mid ~f ifait Pr*irianiia«7tft |if tfio 
. JHiiBjjlnw , tt-) .'OttWii, .; ’,**>■"■■• 


b.' ; : 


?y tt» F*er«t£ *?}**>? 


(E M. I >j 

a;>,\ | w C> t*-* * *? 

% . v i 


& &§* lr^'ina* 


N 


O' . : - # 1'* r:*I ;■.. 

Secx**' ary to tha vraolrtont 



r< 


