

RES’TRICTED 

GENERAL HEADQUARTERS 
SOUTHWEST PACIFIC AREA 

OFFICERS' ROSTER 

Part I - U.S. Officers 




Name & Rank 


Serial 

No. 


Arm 

or 

Service 


Date' 

of 

Rank 


Office 

Bldg 

No. 


Ctff Hi 
Bataan 
Ebct 


Duty 


1 Febru 

side nc e 


ary 1945 

Res Hi 

Bataan 

-1 


General of the Armv 






} - 












MacARTHDR, Douglas 




USA 


18 Dec 44 






Comma nder-in-Chief 






Lt General 


















■ SOTHEHLAND, Richard K. 


04623 


USA 


20 Feb 44 






Chief of Staff 


Adv Ech 




Generals 










*' 








AKIN, Spencer B, 

CASEY, Hugh J. 
CHAMBERLIN, Stephen J, 
MARQUAT, William F. 


,02916 
T 09298 
03397 
. 06533 


USA 

USA 

GSC 

USA 


3 Nov 43 
20 Feb 44 . 
16 Sep 43 
24 May 44 


20 

16 


3 

14 

I . ■ • 


Chief Signal Officer 

Asst Chief of Staff, G-3 
Anti-Aircraft Officer 


Adv Ech 
DS Hq USASOS 
Bldg 5, Room 5 
Bldg 6j- Room 1 


47 

HO 


Brie Generals 




GSC 

GSC 

GSC 

USA 

GSC ^ 

GSC > 

USA 

GSC 

GSC 








• '■ ' 






CHAMBERS, William E. 
EASTWOOD, Harold E. 
FELLERS, Bonner F. 
FITCH, Burdette M, 
GUNNER, I\fetthew J, 
RUSSELL, Carl A. 
SVERDRUP, Leif J. 
WHITLOCK, Lester J. ' 
WILLOUGHBY, Charles A. 


04 X 63 

08202 

012134 

010718 

03257 

O 5 I 44 

0129029 

07138 

O 46 I 5 


20 ’ Jm 42 
8 Nov 44 
4 Dec 42 
• 8 Aug 44 
8 Nov 44 
2 Dec 42 
25 May 44 
24 J un 42 • 

20 Jun 42 


27 

15, 

U 

20 

19 

11 


180 

7 ‘ 
1 

118 

4 

2 


Operations, G -3 
Plans & Opns, G-4 
Military Secretary to C-in-C 
Adjutant General 
Asst Chief of Staff, G-1 
Operations, G -3 
Acting Chief Engineer 
Asst Chief of Staff, G-4 
Asst Chief of Staff, G-2 


Adv Ech 
Bldg 5 , Room 2 
Adv Ech 

Bldg 6, Room 4 
Bldg 6, Room 3 
, Bldg 6, Room 2 

Adv Ech 
Bldg 5, Room 4 
• Bldg 6, Room 5 


139 

140 
140 
140 

139 

140 



RESTRICTED 



RESTRICTED 



Officers' Roster GHQ SWPA (fart I" continued) 



Name & Rank 



ii ; 



, i. 



& Capt^iri^s (USN) 



■il. 



ALlUfcN'^ ^Harold f 
AR»Bf ftON(5v PranbiB T. 
AyCHlNciOSS>-^inuel S. 
BAliIiANfYNE;-%hft X, 
BARRICK; Harl-3^ W . 
BARTELLA, 

BIDWELL, Bruce W. 
BOHIXlffiEii'^'-Xbiin F. 
B087EN, James E. , Jr. 
BRES, Edward, S. 
BRITT,QN,..Frank H. 



BRCWN j » M;^rd . A . , Jr 



Bix:K;:<wa.:itep 4. 

BULLOCK; Stephen E. 
CALLCMA-Yv-Oharles G. 
CHATFEE, Frederic H. 
CODE, Heston R. 
COOKy-iJesse S.-p 'Jr 
COOKSON,_ Forrest E. 
Ca^Mj-Rsul 
CRAIG, J. rpul 
CUB?., , William 
DAWSON Mies M. ' 



DILLEBj.,,'$e^rapd^ 'A' 
DUNBAR, Ernest A, 



EGEBERG ; - Ro ger "O'; 



ELLIOTT,, .Lloyd^W.. : 



FINLEY, 



FISTm. 



FRIZZELL, 



Glenn S. 
Fred M.'," 



Jr. 



HOTCHISON 



Lawence C. 
, Charles R, 



JENKS, Royal G. 




i 



I 

// 





Arm 


Date 


Office 


Off Ph 






Res Ph 


Xci J- 

No 


or 


of 


Bldg 


Bataan 


Duty , . 


Residence. 


Bataan 




Service 


' -Rank 


- : No, 


Ext 


• . . 'jj. LL''-C"c: 




-Ext 




(: 3^': 

■ y. 


*:\ 'iP- \ • 

^ 






- ! ^ ■ .i i.-b 

; I .vT'u r'; = ^ 


T.T'.' ' ' ■ ' ' 


.• > ... 


0312761 


AGD ‘ 


18 Aug 44 


15 


' 117 


Ex 0, AGO % 0-j 


JL s' ' , : 

Tent B -6 


'141 


03444 :: 


FA;.. 


26 Jun 41 


11 


265 


"■ Ex 0, G-2 ; 


Fent A-12 


14.1 


034204P.: 


Mg C 


* ilvDec, 42 






Asst Ch Sig,' 0 


Adv Ech ,■ - 




015005 


GSC 


.13 Mar ‘-43 






i. -Operations, G-4 


Adv Ech 




01234 $.- 


G8C' 


20-Qct.. 42 






0 of Reg 0, APO 920 


APO 920 




020261 


AC 


I 4 Aug 43 


20 


177 


Operations, G-3 


Tent B -15 


I 4 I 


015552 


Inf 


17 Apr 43 


20 


235 


Planning, G-3 


Tent A-I 4 


141 


017814 


MC 


1 Apr 43 


27 


120 


Surgeon, G-4 


Tent A-9 


141- 


015302 


GSC 


1 Mar 44 


20 


118 


Operations, G- 3 , - 7 . 


Tent B- 15 -'" : 


141 

•• \ 


0121208 /, 


CE 


'15 Nov 40 






SWiA Ln Gp ‘ 


Lv in'U.S. 


018703 


Cav 


9 Oct 44 


20 


118 


Operations, G-3 


Tent A-8 


141 


018355 


CE , 


11 Mar 44 






Ex 0, Engr ,0 ,y ; coo 7 


Adv Ech 


015665 


GSC 


12 Sep 42 


11 


86 


Operations, G-2’^ 


Tent A-10 


141 


011075 


GSC 


1 Feb 42 






Ex 0, G— 4 


Adv Ech 


017690 


GSC 


10 Jul 43 


19 


204 


Acting Ex 0, G-4 


Tent A-11 


141 


017524 


FA 


15 Nov 43 


28 


61 


Philippine Mb-Div, G-3 


Tent ,,At8 


241 


08367 


CE ... 


.9 fer 42 


27 


170 


Operations ; ^ 'G-4 


Tent 


14.1 


04267'-' 


usfc 


36 Sep 43 


27 


130 


Planning, G-4. 


Tent B-5 


14.1 


012256 


Inf 


2 Jul 42 


20 


192 


Planning, G-3 


Tent A-4 


141 


015748 


GSC 


6 Jul 43 


11 


237 


Plans & Estimates, G-2 


Tent A-10 


14.1 


019395 


GSC 


18 Aug (44 






Ex Aset, .G-2.,..,._^,r. 


Adv Ech 


018821 V 


GSC ■ 


18 Aug 






Ex 0,' CR'd '■ 


TDY Hq 8th Army 




016079 


CE 


31 Jul 42 






Supply, Engr 0 


TDY in U.S. 




015078 


GSC 


23 Mar 42 






Public Relations 0 


Adv Ech 




0888021 


CE 


18 Aug U . 


32 


329 


Intel Div, Engr 0 


Tent B-4 


141 


0400234 


■■adg(bc) 


26 Jan 45 






Aide-de-Carap 


Adv Ech •' 


0888028, , 


AUS- 


22 Aug ^43 


;;,i9:. 


85 


Petroletim, G-4 


Tent A-2 


141_. 


07177'' 


CaY4 


24 Dec 41 -p 






Hq Coradt 


Adv Ech ' 


'.oV 


0257681 


'Sig C 


18 Aug 44 


. J 21 


310 , .... 


Dir, Planning & Opns, Sig 0 


Tent B-7 


10 


04949 


Cav 


3 Aug 42-, ' 






Actg Coord & Reg 0, APO 322 


APO 322 




03^796 


FA 


10 Jul 43 
19 Dec 41 


27 ''" 


195 


Planning, G-4 


Tent B-I 4 


141 


0^17 


FD 


■•'r- 


. •. .J .-V- 


Allied Supply Council 


Rear Ech 



R E S TR I C T E D 



E 



: 1 b 



R E S T R I 



w 






■i 


Officers' Roster GBQ 


SIivTA (Part I 


continued) 




X 

■ Name & Rank . v 


A 

Serial 


Arm 

or 


Date- 
• of ' 




Noo 


Service " 


Rank 


Colonels & Captains (USN) 


(cont'd) 






KTRCHHOFF, Arthur A. G. 


016396 


CE 


10 Sep 42 


La FOLLETTE, Philip F . 


0442362 


Inf 


18 Aug 44 


LANE, Thomas A. • ' 


017075 


CE 


30 Jun 43 


LARR, David 


. 015169 


GSC 


8 Aug 42 


LEHRBAS, Lloyd A 


0900274 


ActgADC(AUS) 


31 Aug 42 


MARTIN, Emmor G. 


016190 


CAC 


8 Nov 43 


McAllister, jfertin d. 


06808 


GSC 


1 Feb 42 


McLEAN, Henry C. 


03418 


Inf 


14 Feb 41 


MELLNIK, Stephen M. 


018754 


GSC 


17 Sep 44 


MUNSON, Frederick P. 


. OI6505 


GSC 


5 Ifey 43 


PARKER, Harold E. 


57703 


USN 


1 Apr 43 


PENNYPACKER, Lindley A. 


0248884 . 


GSC 


21 Jul 44 


PEYTON, Bernard R. 


02910 


GSC 


15 Aug 39 


PHLEGER, Charles C, 


57711 


USN 


1 Apr 43 


PCGHYIA, Benja''.in H, 


0267704 


Sig C 


18 Aug 44 


REHM,' George A. 


012772 


GSC 


30 Jun 42 


RYDER, William T. 


020293 


Inf 


6 Jan 44 


•SILVERMAN, Abraham G. 


017 C 17 S 


GSC 


10 Mar 43 


SaRlAKO, Andres 


0 :'. 6863 C -6 


In;? 


11 Sep V4. . 


STICKrSI, Richard C. 


fL 887 


iT.f 


14 Oct 41 


TENCH, Charles T. 


017502 


GSC 


30 Oct 42 


UN'wjjai't . Cnarlec H. 


07 2 o;', 


GSC 


24 -Dec 41 


YAH HORTE, Edplr J. 


016466 


I"E 


16 Ju-a 43 


Van'V’YK, li'.rry 


015555 


GSC 


1 L'hy 43 


WELLS, LucienF., 


CI5832 


X.:f 


4 Sep 43 


WEST'EIALIHGER, Henry R.' 


016130 


GSC' 


29 Jul 4.2 


WPIATLEY, VachelD., Jr. , 


016886 


Inf 


23 Ivfay 43 


VJHEELER, Herbert B. 


G 6801 


GSC 


24 Dec 41 


WHIPPLE, H. Bennett 


020209 


GSC 


23 Aug 43 


WHITMORE, Charles S. 


012655 


GSC 


21 Sep 42 


YODER , Leverett G . 


QI204.8 


CE 


23 Aug 42 








R E S T R I 



C T E D 



: ■ ' ■ ' ^ 1 Februaiy 19Z.5 

Office Off Rh Res Ph 

Bldg Bataan 't. \ \ , >Duty i , . Residence Bataan 

No. Ext ^ ^t 



27 


344. 


Construction, G -4 


Tent A-13 


141 






0 of C of S 


Adv Ech 




31 


15 


Operations Div, Engr 0 


Tent B -11 


141 


20 


133 


Planning, G -3 


Tent A-3 


141 






Acting Aide-de-Camp 


Adv Ech 








0 of CRO 


TDY APO 72 








Planning, G -4 


TDY APO 502 




20 


192 


Planning, G -3 


Tent A -12 


141 


30 


87 


Philippine Sec, G -2 


Tent B -7 


10 


11 


321 


Battle Order, G -2 


Tent A-15 


14.1 


20 


' 133 


Planning, G -3 


Tent A -3 


141 


27 


182 


Opera ti ons , G -4 


Tent A -11 


la 


20 


63 


Planning, G -3 


Tent A -1 


141 






Operations, G -3 


Adv Ech 




29 


no 


Ex 0 , Sig 0 


Tent B -2 


35 


20 


97 


Ex 0 , G -3 


Tent A -2 


? 4.1 






Planning, G -3 


TDY Hq 6 th Army 


19 


247 , 


Supply, G -4 


Tent A -7 ' 


l/.j. 






0 of Mi 1 Sec 


Adv Ech 






0 of Reg 0 , ArO 922 . 


A 70 922 




20 ^ 


" 196 


Planning, G -3 


Tent A- 5 , 


11,1 






Chief ReguT.ating 0 


Adv Ech 




1 r 


.309 


Transportation, G -4 


Tent A- 15 '-' 


14.1 


19 


84 


iTansportacio’-i, G— 


Tent B -12 


iU 


27 


. 18 /,. 


Opcraticns, G «4 ’ 


Teat A-.H,. 


I'l 


27 


195 


Flaming, G^/, 


Tent P -:4 


1 '1 


16 


34 


Acting Kq Comdt 


Tent B -12 


141 






Operations , G '-3 


Adv Ech 




22 


82 


Deputy Chief Reg 0 ■ 


Tent B -2 


35 


27 


73 


Operations, G -4 


Tent. A -9 


141 


27 


344 


Construction, G -4 


Tent’ A -6 


14.1 



G T E D 



Date 

of 

Rank 



Officers* Roster GHQ 
Name & Rank 



Lt Cols & Comdrs (USM) 

ALLEN, Robbins W. 

AlffiES, Rudolph J, 
BOLAND, Francis H. , Jr, 
BOTES, John G. 
BROTHERTON, William W. 
BUEHLER, John P. 

BURNS, Arthur S. 

CAPERS, Harold H. 

CARR, Ernest W. 

CHAFnN, Andrew D , , Jr . 
CLARK, T/ebster V, . 
COOK, Albert B-.j, Jr, : 
CROCKER, Waiter C.,' 
DAVIS, William G, ,/ Jr, , 
DE7ERALL, George G; 

, DIXON, Jobie Jv 
ERNST, John M, 

EWING, James -W-, 

FAIR, Harold 
FARI'j^M, Bennett D, 
•FENTON, John L, ’ 

HARDSOCG, Martino B, 

■ HARRINGTON, John N, 
HOLBERTON, Terry, H. 
HUMPHRIES, Ferdinand M. 
LANDER, Quintin Si 
LATOSZEWSKI, Edwin J, 
LIND, Henry D, 

LODGE, Edwin R, 

■ MacDONELL,' Alan M. 
MACHEREY, Earl J. 

MARTIN^ Pi*ederick C. 

McDaniel, Ralph T, 




SWPA (Part I continued) 



Serial 

No. 


Arm 

or 

Service 


70305 


USN 


0900609 


Sig C 


0233S53 


Inf 


0330575 


Cav 


0220791 


ce' 


019374 


CE 


0157689 


AUS 


0204559 


Inf 


017500 


CE 


020153 


CE. 


0900690 


TC 


0178788 


Inf . 


0155064 


FA ' - V • 


0240362 


CE 


0383565 


AC 


0343849 


QMC 


0326360 


Sig C 


0259916 


QMC 


0442950 


AGD.'. 


0348404 


Ini* .. 


0339934 


FA.,. 


0294426 


Ca'v' 


04514.88 


Sig C 


0112652 


Inf : 


019012 


Ord Dept 


0261015 


GSC , 


021875 


AC ■ 


02025.6 . 


CAC 


0297831 


CAC 


0100867 


FA ■ 


01915^ 


Inf ■ 


0321272' 


inf 


5894^ 


USNR 



/ 



Office Off Ph 
Bldg Bataan 
No, Ext 



14 Nov 42 


20 


173 


13 Aug 44 


26 Oct 43 


28 


193 


2. Feb 44 


22 


80 


8 Aug 42 


31 


256 


16 Oct 42 


31 


15 


8 Oct 43 


22 Sep 42 


27 


130 


1 Feb 42 


31 


115 


22 Oct 42 
5. Jun 43 


11 Aug 44 


48 


306 


8 Oct 43 
6 Feb 43 


28 Jun 44 


11 


229 


28 Jun 44 
28 Jion 44 


13 Aug 44 
17 Sen 44 


22 


12 

*. ‘ 


31 Dec 43 


19 


85 


17 Sep 44 


23 


284 


28 Jun 44 
18 Aug 44 
1 Feb 42 


11 


237 


7 Dec 42 . 


27 


182 


29 Nov 42 


, 11 


227 


17 Sep 44 


20 


63 


9 Feb 43 


27 


174 


26 Apr 43 
lO.Nhr 44 


30 Jan 43 


20 


234 


13 Aug 44 


27 


186 


15 Aug 42 • 


21- 


289 



S I § I R I .-C -.T E D 

- 4 - 



Duty 



Residence 



Planning, G-3 

Planning & Opns, Sig 0 

Requirements, G-3 

Traffic Staff, CRO 

Tng & Requirements, Engr 0 

Operations Sec, Engr 0 

Petroleum, G-4 

Planning, G-4 

Planning, Engr 0 

Field Opns, Engr 0 

SWPA Ln Gp 

Bn Comdr, Hq Bn 

0 of Reg 0, APO 72 

0 of Reg 0, APO 565 , 

Plans & Estimates, G-2 
Supply, G-4 
Planning, Sig 0 
TrafTic Staff, CRO 
Misc Div, AGO 
Petroleum, G-4 
Statistics Div, CRO 
Plans & Estimates, G-2 
Pers,Adm,Hist&Rec, Sig 0> 

0 of Reg 0, APO 565 
Operations, G-4 
Plans & Estimates, G-2 
Planning, G-3 
Planning, G-4 
SWPA Ln Sec 
0 of Reg 0, APO 503 
Operations, G-3 
Plans & Opns, G-4 
Wire Sec , Sig 0 



1 February lQZ-6 
Res Ph 
Bataan 

-Ext 



Tent 25 


14.1 


Holla ndia 




Tent 22 


141 


Tent 27 


141 


Tent 16 


14.1 


Tent 16 


141 


TDY APO 72 




Tent 19 


141 


Tent 16 


141 


-Adv Ech 




SF P of E 




Tent 108X 


14.1 


APO 72 




APO 565 




Tent 26 


- 141 


-Adv Ech 




TDY Rear Ech 




Tent 27 


141 


■Adv Ech 




Tent 22 


141 


Tent 21 


141 


Tent 20 


I4I 


Lv in U. S. 




APO 565 




Tent 31 


14.1 


Tent 26 


141 


Tent 16 


U1 


Tent 20 


141 


Hamilton Fid, Cal 




APO 503 




Tent 31 


141 


Tent 25 


141 


Tent- 33 


141 



RES 



Officers* Roster GHQ ^?PA (Part I continued) 

- Serial 
No. 



Name & Rank 



Lt Cols & Comdrs (USN) (cont*d) 



McKEEFE, Andrew ’ 
McVITTIE, Charles A. 
MILLER, Charles A. 
MOCEE, Raytaond L. 
MORAN, Frank R. 
NQRDGREN, Karl E. 
CBERBECK, Arthur W. 
PARSONS, Charles, 
PATTEN, David L. 
POiVELL, Richard P. 
RADCLIFFE, Herbert E.' 
RATHBONE, John V,, Jr. 
RHOADES, Weldon E. 
ROTHERMEL, William G. 
RYAN, Thomas F., Ill 
SHERRARD, David G. ■ ' 
SI11IFS0N,‘ Ormond R. 
SPACKMAN', Eiwood H. 
THOMS, Harold 'E. 
THOMPSON, Charles R. 
TROUTMAN, Holmes F. 
TURNER, William M. 
VAUGHAN, Frederick 0. 
VINING, Robert E. 



Ma.jors & Lt Comdrs (USN) 

AKRIGHT, James R. 

ALLEN, Leonaid S. 

AMBERG, Richard H. 
ANDERSON, Ben L. 
ANDERSON, Frank E. 



Arm 

or 

Seinnlce 



Date 

of 

Rank 



0266928 


/ CE 


17 Sep 44 


0508802 


CE 


31 Oct 44 


0919835 


TC 


2 Aug 43 


0260958 


CE 


. 12 Mr 43 


0240058 


AGD 


8 Oct 43 


0264143 


Inf 


13 Apr 43 


020569 


CE 


30 Dec 42 


70904 


USNR 


15 Oct 42 


191789 


USNR 


1 Apr 43 


0274001 


AUS 


. 26 Oct 44 


0230345 


Inf 


1 Feb 42 


0283423 


FA 


18 Dec 43 


0277377 


AC 


12 Nov 44 


0309586 


QM 3 


3 , Oct 43 


0900553 


AC 


4 Mr 43 


021345 


Inf 


30 Sep 44 


05422 


USM 3 R 


20 Dec 43 . 


0274773 


Cav 


21 Jun 43 


0243748 


CE 


18 Aug 44 ‘ 


0153270 


' Ord Dept 


13 May 43 


020938 


CE 


. 4 Jul 43 


0275739 


AC ' ■" 


.30 Oct 42 


71431 


USN 


18 Oct 42 ‘ 


60759 


USNR 

j 


1 Jun 42 


03269I8 


FA " 


12 Dec 42 


0321019 


. , CAC 


1 Feb 43 


8O655 


USNR 


1 Mar 44 


024616 


Inf 


24 Sep Ia 


0351131 


Inf 


11 Feb 44 



RES 



1 February 1945 



Office 

Bldg 

No. 


Off Ph 
■'Bataan 
Ext 


■■ ; r.- 

' Duty 


Residence 


Res Ph 
Bataan 
Ext 


27 


i344 


Construction, G-4 
Ex Asst, G-2 
Water Div, CRO 


Tent 29 ! 

Rear Ech 
TDY APO 920 


141 


: 32 


" 178 


Intel Sec, Engr 0 
Radio & Cable Div, AGO 
0 of Reg 0, APO 920 


Tent 32 
Adv Ech 
APO 920 


141 


31 


216 


Field Opns, Engr 0 


Tent 16 


. 141 


. 19 


148 


Philippine Sub-Sec, G-4 


Tent 34 


. 141 


27 


'184 


Operations, G-4 
0 of PRO 


Tent 29 
Adv Ech 


141 


14 


191 


Ex 0, G-1 


Tent 19 


\ 141 


20 


236 


Operations, G-3 
0 of C of S 
Reg 0, APO 923 ' ■ 
Air Div, CRO 


Tent 24 
TDY Rear Ech 
APO 923 
TDY APO 923 


141 


20 


236 


Operations, G-3 • 


Tent 17 


V 141 


27 


S 174 


.Planning, G-4 


Tent 23 


. : " 141 


22 


129 


' Ex 0, CRO 

Adm, Intel Sec, Engr 0 


Tent 27 
Adv Ech 


' - 141 


19 


74 


Supply, G-4 


Tent 26 


141 


22 


324 


: 1 Air Div, CRO 


Tent 25 


141 


20 


283 


Administration, G-3 


Tent 20 


141 


27 

\ 


130 . 


! Planning, G-4 
0 of Mil Sec 


Tent 29' 


141 



20 


236 


Operations, G-3 


Tent 52 


141 


19 


72 


Supply, G-4 


Tent 44 


141 


20 


234 


Operations, G-3 


Tent 53 


141 


20 , 


234 


(^rations, G-3 


Tent 55 


U1 






Operations, G-3 


Adv Ech 





R E S T R I C T E D 



Name & Rank , 


V. Serial 

No. 


, . Arm 
or 

Service 


Date 
.. of 
Rank 


Office’ 
■ , Bldg ' 
rr^ ;.N6. ' 


•■'Off : 
Bata? 
Ext 


Rfe.iors & Lt Comdrs (TJSN) > 


(cont*d) ■ 










. BAIL, Hamilton ^V.. 


O5II837 


AUS 


9 Feb 43 


28 


262 


BALDWIN, Newland, Jr. - 


0363373 


Sig C 


22 Jan 45 


21 . 


288 


BARKER, Edward E,,. Jr. 


OI284O8I , 


.. Inf 


22 Jan 45 






BARNES^ Dean W i 


0413820 


■ CE 


17 Sep ^ 


• 31 


315 


BAULCH, Jerry T. 


0340964 


Inf 


' : ■ .4 Aug 44 






BERGSTROM, Oscar. 


’0503670 


AC 


7 Jan 44 






BESANCON;^- Harry C. • 


023725 


CE 


4 Aug 44 


■ 31 


115 


BETTS, John J.:,. , 


0921556 


AC 


4 Aug 44 


1 ,j 




BOLLING, Richard W. 


02034391 


^ AGED 


26 Oct 44 


•’ i5 


330 


BORCHERT, Fred^E. , Jr. 


79967 


'USNR 


1 Ifer 44 


- .20 


101 


BOTER, Donald L. ' 


0268611 


Ac 


13 Jul 43 


11 


229 


BRANDON, Donald ,y. 


0907041 


TC 


22 Jan 45. 


22 


278 


BREf/ER, Richar(^lH, , 


0888010 


AUS 


4 Aug 44 






BRCWNE, Harold G4 


0321400 : 


CE 


3 Feb 44 


27 


174 


BURNETT, Wiiliain A. 


• 6913783 


AC 


15 Mar 44 


19 


264 


BURNS, Fred M. . ■ 


0442615 


AGD 


4 Augv 44 






BURTON, Lloyd D.,' Jr. 


01284097 


Inf 


4 Aug 44 






CAMERON, Collins 


0316655 


FA 


15 Jlfe r 43 . 






CARRINGTON, Malcolm, Jr. 


0376652 


Inf 


17 Sep 44'- 


• 28 


135 


CHASE, Clarence R. 


0900671 


AC - 


9 Apr 43 






CHICKERING; Herbert G., Jr. 


0375393 


CE' 


17 Sep 44 


■ 32 


318 


CISLER, Charles F. 


■ 0918576 


CE 


30 Sep 44 


31 


253 


CORCORAN, imiiarn F., Jr. 


0290200 


CAC 


15 Nov 43 






COTAN, Donald- E. 


, 0378196 


Inf 


15 Jul 43 


22 


312 


CRAIG, Charles J. 


•’03 38681 


CE 


5 Apr 43 


31 


313 


DAVENPORT, David W. 


0908908 


QMC 


10 Jul 44 






DAVIS, Griffin L. 


O45O843 


. Sig C 


25 Oct 43 


21 


304 


DOYLE, Francis W, 


0340288 


Sig C 


4 Aug 44 


27 


130 


DUNCAN, Arnott'K., Jr. 


0452344 


Cav 


4 Aug 44 


22 


81 


DWJKTN, Marsh F. 


0310459 


FA 


23 Apr 43 






DuVALL, Herman C. 


0436250 


Inf 


22 Jan 45 




342 


DWIGHT, George 


122784 


USNR 


1 Jfer 44 


2tJ 


233 


EISER, Hfeximilian, Jr. 


0136365 


TC 


8 Jan 42 


22 


312 



Duty 



Historical Div, G-3 
Radar, Planning Sec, Sig 0 
Ground Operations, G-2 
Tng & Requirements, Engr 0 
Military Censor, PRO ^ 

0 of- Reg 0, APO 565 
Planning, Engr 6 ... 

0 of CRO 

Pers & Radio & Cable Divs, AGO 

Planning, G-3 

Plans & Estimates, G-2 

Water Div, CRO ^ ' O' V 

Military Censor, PRO ' 

Planning, G-4 

Petroleum, G-4 

Administration, , G-2 

Staff 0 (Army).,_C0IC ' ' 

Reg 0, FPO 3207' 

Requirements, G-3 
,0 of CRO , 

Research^ffipts,inteigec,Engr 0 
Field Opns, Engr 0 •' 

Si/JPA Ln Gp .> 

Traffie Staff, CR0 
Planning, Engr 0 
0 of Reg.O, , APO, 920 
Adm, Planning & Opns, Sig 0 
Planning, G-4 
Traffic Staff, CRO 
Ground Operations, G-2 
CO, Hq Co, Hq Bn 
Operations, G-3 
Traffic Staff, CRO 



RESTRICTED 



1 February 1945 

Res Ph 

Residence < Bataan 
Ext 



Tent 41 


141 


Tent 92 . 


141 


Adv Ech 




Tent 36 


141 


APO 565 




Tent 61 


141 


Lv in U.S. 




Tent 55 ' 


141 


Tent 60 . 


141 


Tent 52 


141 


Tent 75 


141 


Hoilandia 




Tent 36 ^ 


141 


Tent„.56 ■ . 


141 


Adv Ech ,V . ■ 




Adv Ech 




FPO 3207 ' 




Tent 60 


141 


TDY APO. 920 




Tent .-.79 


141 


Tent 47 


141 


SF' P',of E 




Tent 58 


141 


Tent 36 


141 


APO 920 




Tent 62 


141 


Tent 54 


141 


Tent 53 


141 


Adv Ech 




Tent 108X 


141 


Tent 55 


141 


Tent 57 


141 



R E S>T RIOTED 



Officers* Roster GHQ 3HFA (PaTt I c ontinued ) 

Serial 

Name & Rank „ or 



No;' 



Service 



Date 

of 

Rank 



Office Off Ph 
Bldg Bataan 
No.:\ Ext 



1 February 1945 



Duty , 



Residence 



Ifa.iors & Lt'Comdrs (USN) (cont'd) 



EMBURY, MelyinJ?. 



EVANS, 'WiiliaBi.T. 



EVENSIZER, ; BASbld L.*-,;. 



FARMER , John • J; 



FEUX, Edgar - 



FENN, Edward P., 



FERGUSON, James-^. 
FINIGAN, Rob^i-'J. . 
GOQDHARTj 'MoiTis ' 
GOTTSCHALK, -Sbanley, 
GRAMM,., .Geral4'Ji.- . 
GRA'VES , ' Glarence: 4^ , 
GRETA, Fred 0,.,,;! Jr« 
GRIGGS ) Northam L, ' 
GUENTHER, Stanley H. 
GULLION, Ifeurice B. 
MLTEH, Harold B.. 
HARPM, Ro'bert E. 
HAWES,. Evans C. 



,r^' ■ : 

Jr. 



HIGBEE, Donald . M.; 



HOLMES, Ro'bert C,.-.:. f 
HCENER, Hobert w', ■ ^ 
Louis ■ 
HmTUid C. 

Fred J., Jr. 
Harold. L. 
Thomas- 'W. i; ' 
John R. V 
Robert E. 
KIIJIES, Russell -A'.' 
LAMBERT, Jean -K. 
LANDRUM, William K. 
LUDTKE, Alfred W. 



HOVIOUS, 

HUGHES,, 

HUGHES., 

JANUARY, 

JURIKA, 

KEEGAN, 

KIMMLL, 



0264790 

0310836 

0335264 . 

0916115 

0471893 

0232874 

. 0327067 
0384802 ,,; 
033024b 

0320078" 

0344554 
0382881 , 
0404707 '■■' 
127830 
0319266 
0310046 
042154s 
01573260 
0283881 
0121674 

0395558 

0194587 

0485304 

0353558: 

0385892 

0346963 ^ 

0890348 

0900699 

024586 

0321092 

024392 

0113382 

01573379 



-;i- 



Sig 
Sig G 
Inf -t ■■ 
AC ■ 

Sig C 
CE 

Sig' c 
QMC 
: AC 
AC 

.:.'ADC(CAC) 
Sig c . , 
' Sig c ’ 
USNR 
, .QMC 
Cav 
FA' 



i- 



QKSC 

Inf 

AC 

Sig 

CE’ 

AUS 

Inf 

Cav 

MC 

qm 

AC 

Sig 

Sig 

AC 

QMC 

QMC 



RESTRICTED 

- 7 - 



Res Eh 
Bataan 
Ext 



4 Feb 44 


21 ' 


\ 300 


Operations Sec, Sig 0 


Tent 62 


141 


17 Sep 44 


•i " ~ 


-■si 


Aircraft Warning, Sig 0 


Adv Ech 




28 Feb 44 






0 of Reg 0, APO 322 V , 


APO 322 ' 




12 Jan 44 


22 


-324 


Air Div, CRO . 


Tent 50 


141 


7 Apr 43 


21 


291 


Radio, Opns Sec, Sig Or' 


Tent 62 


141 


16 Feb 44 


31 . 


163 


Asst Ex 0, Engr 0 


Tent 61 


141 


22 Jan 45 


. 29 


91 


Supply Diy, Sig 0 


Tent 37 


141 


15 Aug 44 




. 114 


Petroleum, G-4 


Tent 56 


141 


30 Nov 42 






SWPA Ln Sec 


Lv in U.S. 




1 Apr 44 




89 


Air Operations, G-2 


Tent 51 


141 


26 Nov 43 


j- v> ' •' 




Aide-de-Camp ' 


Rear . Ech 




10 Jfay 43 




.. • •“ 


Asst Ex 0, Sig 0 


Hollandia 




17 Sep 


^,/21 , 


305 


Ex 0, Plaiming & Opns, Sig 0. 


Tent 45 


^1 


1 Bfer 44 


4'- ■ - 




0 of Reg 0, APO 324 


APO 324 




2 Ifer 43‘ 






0 of Reg 0, APO 


APO-’.72 




13 Nov 42 


19 


354 


Transportation, G-4 . . 


Tent 52 


141 


4 Aug 44 






Military Censor, PRO., 


Adv Ech 




22 Jan 45 


, 19 


72.- 


‘Supply, G-4 ■' , 


Tent 39 


141 


27 Nov 42 


20 


235 


Planning, G-3 r- ■- . 


Tent 41 ■ 




22 Jan 45 


19 


243 


Administration, G-4 


Tent 39 


141 


26 Oct 44 


21 


296 


Cbramunications Security, Sig 0 


Tent 45 


ui 


3 Jul 39 






0 of Reg 0, APO 322 


APO 322 




6 Oct 44 






0 of CRO- • 


Adv Ech 




4 Aug 44 






Military Censor, PRO 


Adv Ech 




30 Sep 44 






Ex 0, 0 of Hq Comdt- 


Adv Ech 




11 Jun 42 


50 


241 


Med 0, 0 of Hq Comdt 


Tent 44 - 


141 


12 Dec 44 


19 


148 . 


Philippine Sub-Sec, G-4 


Tent 63 


141 


22 Jan 45 






0 of Reg 0, APO 72 


APO 72 




8 Jun 43 


29 


123 


Pers,Adra,Hist&Rec, Sig 0 


Tent 37 


141 


4 Aug 44' 


-■ 




Supply Div, .Sig 0 ; . 


Adv Ech 




25 Sep 4.3 


J. f ■ ■ 


■ 


Air Operations, G-2 


Adv Ech. 




22 Feb 43 


2-3 


284 


Statistics Div, CRO 


Tent 57 


141 


4 Aug 44 






GHQ Supply 0, 0 of Hq Comdt 


Rear Ech 





Officers^ Roster GHQ (F^r~fc I continued) 

Name & Rank Serial > 

No. 



or 

Service 



RESTRICTED 



Date 

of 

Rank 



Office 

Bldg 

No. 



Off Hi 
Bataan 
Eict 



1 February 1QA5 



Duty 



-Residence 



Res Ph 
Bataan 
Ext 



Majors &~^Xt Comdrs ( USN) 

MA.GRDDER, George L. 
McCABE, Thomas E. L. 
McCAMEBELL, Robert P. 
McCANN, Vernon W. 
McGAUGHEY, Dean S. 
McKELVEY, Phul G. 

MORRIS', Clarence P. 
MQEIRIS, Robert M. 

MYERS, Ralph S. 

NELSON, Harpy J. 

- NELSON; Verhon J. 

• NES7MAN,''i[^ilip W. 
pNraiTH, Ihlllip R. 

; 'OVIATT, Karl E. 

PARKES, James . S. 

’POLIFKA, Ehar^. j. F. 
RAICHE, George A. 
RANNELLS, William B. 
REID, Earl C. 

REIDj Edward 0. B. 
RIDDLEBERGER, Raymond W. 
ROBBINS, James W. 
Robinson, Austin w., jr. 
ROHLFING, Robert F. 
SCHECHTER, Abel A. 
SCHENCK, Herbert H, 
SCHROEDER, Otto F. 
SHAEFFER, George B. 
SINYKJfI,:,..popdpn r , . 
SNYDER, Eldr^ge 
SPECHT, Ralph Lv ' 
STBlfART, James A. 



(boht'd) 



\ 0>: 0374089 


FA 


, - ' ■ 77684 


USN 


" ■ 0405338 


Inf 


■'•■"0313544 


Inf 


01284904 


Inf 


0145720 


MC 


■ 0900931 


AC 


0333186 


CE 


90928 


USNR 


020053 


PC 


0326495 


Sig C 


0330928 


TC 


0403596 


Inf 


0383735 


AC 


63058 


USNR 


O38O506 


CAC 


75145 


USNR 


0280915 


AC , 


0305095 


AC 


01000457 


AGO 


0292125 


TC 


0371823 


CE 


0325688 


Sig C 


0299591 


QMC 


■*0923192 


AC 


0314887 


Sig C 


0185492 


FA 


0909928 


CE 


0913536 


AC 


131963 


'.USNR 


0324576 


Inf 


0346399 


Sig C 



17 Jan 44 


11’ 


336 


1 , Jul 43 
■■ 4; Aug 44 


11 


237 


26..Jan 43 
4 Aug 44 
22 Jan 45 , 


27 


130 


2 Apr 42 
18 Dec 43' 


23 


280 


1 Mar 44 




. 


12 Sep 42 


27 


182 


13 May 43 
19 Jan 44 
4 Aug 44 


27 


174 


4 Aug 44 

5 Nov 40 






17 Aug 43 
30 Jun 41 
1 Aug 43 
• 1 ter 42 


27 


174 


22 Jan 45 
6 Oct 44 


15 


187 


4 Aug 44 


11 


88 


4 Aug 44 
21 Noy 42 

2 Feb 44 
14 May 43 
20 ter 41 

3 Oct 44 
13 Nov 44 


21 


297 


1 ter 44 


27 


130 


11 Feb 44 
26 Oct 44 


28 


135 



Battle Order, G-2 
Plans & Estimates, G-2 
Asst Ebc, G-2 
Planning, G-4 
Battle Order, G-2 * 

Ifed 0, 0 of Hq Comdt 
Special Staff, CRO 
Field Opns, Engr 0 
0 of Reg 0, APO 72 
Operations, G-4 
Planning, G-4 
0 of Reg 0, APO 923 
Chief Military Censor, FRO 
0 of C of S 
0 of Reg 0, APO 923 
Planning, G-4 
Asst Ex O; CRO 
0 of Reg 0, APO 920 
0 of Reg 0, APO 503 
Misc Div, AGO 
0 of CRO 
Ex Asst, G-2 
Publications Sec, vSig 0 
Reg 0 La 0, APO 502 
Radio Oji FRO 
Plant & Traffic, Sig 0 
0 of Reg 0, APO 565 
CO, Adv Ech Hq Bn 
Military Censor, FRO 
Planning, G-4 
Requirements, G-3 
Planning & O^s, Sig 0 



Tent 42 


141 


Tent 35 


141 


Adv Ech 
Tent .54 


141 


Adv Ech 
Adv Ech 




Tent 64 


/ la 


Adv Ech 




APO 72 
Tent 43 


141 


Tent 54 


141 


APO 923 
Adv Ech 
TDY APO 72 
APO 923 


Tent 60 


" 141 


APO 920 
APO 503 




Tent 90 


141 


TDY APO 920 




Tent 35 


141 


Tent 45 


141 


IDY APO 502 
Adv Ech 
Adv Ech 
APO 565 
Adv Ech 
Adv Ech 
Tent 41 


141 


Tent 60 


141 


Adv Ech 



R E S T H'. I ■ G : T E D 



RlEiS 



— Roster GHQ SWPA-.Cfart I contimjeri’) 

Name & Raiik Serial ‘ 

‘ No,. „ 

. r — — — — 1^- Service 

. gfe.jors & Lt Comdrs (USN) 



STEir/ART, .ffifenlius R. 
STICKLE, John R. 
TELESCO, Lee A, 
VILI^MOR, Jesus A. 
Walker, George T, 
WALSH,' Vincent T. 
WMVER/ Norman E. 
WETZEL, John G. 
WIGGINS, Wilfred W. 
WILKINSON, Ward K. 
WIIWERDING, Jerpld W. 
WOOD,- William K. ' 
Wren, Robert B, 

YOUNG, William E. 



Captains & Lts (TJSN) 



(cont‘d)'^^ 

6291290 CE 

0305961 Inf 

0564455 AC 

0888172 AC 

0382240 AC 

0888569 AGO 

72563 USNR 

87448 tiSNR 

0900686 TC 

0469174 Sig C 

0454227 Cav 

0287119 CE 

O9II842 TC 

0455140 Sig. C 



Date 

of 

Rank 



17 Sep 44 
17 Apr 43 
.4 Oct 44 
.11 Dec 42 
U Jfer 
22 . Jan 45 
■ 1 . May 43 
1 Oct 42 
9. Apr 43 
22 Jan 45 
6 Oct 44 
6 Sep 43 
6 ■ Oc t 44 
4 Aug 44 



ALEXANDER, Wilson C. 
ARNOLD, Charles J. 

BACUS, Horace A. • 
BALDWIN, Richard 
BECKLEN, William F. , Jr, 
BOSWORTH, Barton. H, 
BQ/'/LES, John P, 

BQ//JVIAW, Harve"y B. 
BREDAHL, Charles F, 
BRENNER, George J. 
CAMERON, Hovjard J. 
CAMPBELL, Thomas G., Jr, 
CA PLAN , I rvi ng 
CAREY, James R, 

CARRARA, Arthur A, 



0888374 

01549422 

0915725 

0449028 

01845383 

O888323 

0888592 

0912677 

03-54708 

251617 

0382845 

0388372 

01101771 

0379712 

0347510 . 



TC 

Qrd Dept 

AC 

FA 

AUS 

CE 

TC " 

AC 

Inf 

USM 

CE 

CE 

CE 

Sig C 
CE .. 



31 Oct 43 
4 Aiig 44 
30 Jim 43 
4 Aug 44 
.7 Jul 44 
27 Jan 44 
22, Jan 45 
3 Dec 43 
14. Apr 43 
18 Jan 43 
8 Jul 43 
17 Sep 44 
13 Nov 43 
11 Nov 42 
6- Dec 43 



;- R. E: S T 



Office Off Ph ' ‘ 7 -^' 

Bldg'' - Bataan ■ Duty 

No,^’^. Evt , 



1 February 19 Z .5 
Res Ph 
Residence Bataan 

Ebct 



28 


203 


Ex Asst, Intel Sec, 

■ Transportation, G-4 


Hailippine Sub-Div, 






0 of C of S 


20 


101 ' 


Planning, G-3 


20 




■ Msc Div, AGO 


177 


Operations, G-3 


31 


319 


■■Field ’Opns, Engr 0 


22 


279 


' Water Div, CRO 


21 


298 


Wire, Opns' Sec, Sig 


23 


257 


Personnel Sec,' CRO 
Supply, Engr 0 
0 of Reg 0, APO 72 


29 


109 


Adm Sec, Sig 0 



Engr 0 


TDY in U.S. 
Adv Ech 




G -3 


Tent 37 
TDY in U.S. 


Ml 




Tent 53 
Lv in U.S. 


Ml 




Tent 51 


141 




Tent 47 


141 


0 


Tent 50 


Ml 


Tent 45 


Ml 




Tent 64 
Adv Ech 
- APO; 72 


Ml 




Tent 48 ' 


58 



11 89 

30 323 

31 : 325 

27 130 

31 162 

31 185 

29 . 109 



,0 of Reg 0 , APO 923 
, .rfilitary Censor, PRO 
:Air. Operations, G -2 
Philippine Sec, G -2 
0 of Reg 0 , APO 565 ■ 

Field Opns, Engr 0 
0 of: Reg 0 , APO 920 
Operations,' G -3 
Planning, G -4 

Naval Construction, Engr 0 

Field Opns, Engr 0 

Intel Sec, Engr 0 

Engr Sp Brigade, Engr 0 

Adm Sec, Sig 0 

Topo Supply, Intel Sec, Engr 



APO 923 

Tent 70 
Tent 92 
APO 565 
Tent 95 
APO 920 
Adv Ech 
Tent 73 
Adv Ech 

Lv in U.S. 
Tent 95 
Tent 73. 

0 TDY in U, S. 



14.1 

141 

141 

141 

141 

Ml 



RESTRICTED 



Officers* "Roster GHQ SfJPA (Ibrt I continued) 



^I^a^le & Rank 



Serial 




Arm 

or 

Service 



Date Office Off Rh 

of Bldg Bataan 

Rank No . Ext 



Captains & Lts (USN) (cont’d) 

. . i ^ . * V 1- 



CHAMBERLAIN, Edward F. 


01641157 


CLARK, Elaine B. 


LIOO5003 


COLIVER, Normann P. C. 


01283376 


COLLIER, Barron, Jr, 


0492382 


CORLETT, Ross H. , Jr, 


0423825 


CORLEY,^ Michael J, 


0919792 


CROSS, John L., Jr. 


01030350 


CURRY, Walter E. 


01165007 


DAGGETT, Robert M. 


0390804 


DANFORTH, Lester F. 


0260134 


DAVIS, Benjamin F., Jr. 


0374179 


DeWITT, Roscoe H, 


0234920 


du PONT, laromot., Jr, 


153629 


EDWARDS, James M. 


■ 01000747 


ELSTON, Robert L. 


02035036 


FAIRBANK, ' William H. , Jr. 


0453251 


FITZPATRICK, Edward M, 


173260 


FOX, Howard T, ^ 


0299114 


FRIED LUND, Robdrt M. 


0468514 


GERMAN, Frederick. A. 


0370180 


GRAHAM, Wilson P. . 


122515 


GREER, John C. 


0377I93 


GUTTORMSEN, Floyd H. 


0376711 


HARCARIK, Anthony J. 


01633929 


mmACm, Paul H. 


01000958 


HARTZLER, Ralph 


0506337 


HEALY, Vincent J. 


01304725 


HENRY, James D., Jr. 


01633961 


HOLDER, Eben D. 


0296877 


HOVER, William A., II 


01101047 


ISELY, Jeter A. 


136276 


KINZER, Richard A~. 


0339944 


KINZLER, George G. 

c. 


0371375 



Sig C 


22 Jan 45 


29 


123 


WAC 


21 Mar 44 




Inf 


18 Feb 44 


12 


213 


CE 


15 Jul 44 






Sig C 


4 Aug 44 






TC 


6 Oct 44 






Cav 


4 Aug 44 






FA 


7 Aug 43 






AC 


17 Aug 43 






QM3 


25 Aug 44 


19 


264 


Inf 


28 Jun 43 






DC 


17 Aug 42 


50 


241 


USNR 


1 Oct 43 






AGD 


22 Jan 45 






AGD 


22 Jan 45 






CE 


23 Feb 44 






USNR 


1 Jan 44 


20 . 


233 


QM3 


19 Aug 42 


27 


180 


Inf 


5 Aug 43 






Sig C 


4 Aug 44 






USNR 


1 Apr 44 


11 


142 


Cav. 


5 Aug 42 . 


48 


358 


AGD 


22 Jan 45 


15 


117 


Sig C 


4 Aug 44 






AGD 


22 Jun 44 


34 


327 


CE 


4 May 44 


31 


316 


Inf 


22 Jan 45 




349 


Sig C 


4 Aug 44 


13 


215 


AC 


12 Dec 42 






CE 


12 Nov 43 


31 


313 


USNR 


1 Jul 44 


28 


262 


FA 


30 Jan 44 


11 


265 


QMC 


22 Jan 4-5 


19 


148 



REST R It-C. T E. D 

~ 10 - 



Duty- 



Personnel Sec, Sig 0 

0 of Hq Comdt 

Publications, G-2 

Tng & Requirements, Engr 0 

Duty 0, Sig 0 

SWPA Ln Sec 

Military Censor, PRO 

Petroleum, G-4 

SVJPA Ln Sec 

Petroleum, G-4 

Allied Bureau Adm, G-2. 

Dental 0, 0 of Hq Comdt 

0 of Reg 0, APO 322 

0 of Mil Sec 

Msc Div, AGO 

Liaison 0, IntelSec, Engr 0 

Operations, G-3 

Plans & Opns, G-4 

0 of Reg 0, APO 324 

News & Pictorial Sec, PRO 

Navy Operations, G-2 

Adm 0, Hq Bn 

Misc Div, AGO 

Radio Sec, Sig 0 

Personnel Div, AGO '' 

Supply, Engr 0 

CO, Co D, Hq Bn 

Cryptographic 0, Sig 0 

Air Div, CRO 

Planning, Engr 0 

Historical Div, G-3 

Asst Ex 0, G-2 

Philippine Sub-Sec, G-4 



1 February 19A5 

Res Ph 

Residence Bataan 

Ext" 



Tent 69 141 

Rear Ech 

Tent 87 I4I 

Tent 124 1/|1 

Holla ndia 
Hickam Fid, TH 



Adv Ech 

Hickam Fid, TH 

Tent 85 141 

Holla ndia 



APO 322 
Rear Ech 
Adv Ech. 




TDY APO 72 
Tent 108 


141 


Tent 66 


141 


APO 324 
Holla ndia 
Tent 104 


14.1 


Tent 122 


141 


Tent 106 


141 


Adv Ech 
Tent 90 


141 


Tent 67 


141 


Tent 122 


14.1 


Tent 69 


141 


Adv Ech 
Tent 95 


141 


Tent 75 


14.1 


Tent 104 


141 


Tent 66 


141 






R E SjT,/RjI,,C T E D 



Officers* Roster GHQ SWPA (fart I continued) 

^ i I y ■ ^ ' ' - • 



Name & Rank' 



Serial : 

Np, 



Captains' & Ltg fUSN) ( cent’ d) 

KITAIN; Sol 
KITTLE, Mllia 
KRAIffilRy Robert S. 

KREIMER, Alfred E 
KROLIK, Richard 
LAlB, Arthur J., 

LAUGHLIN, Jack M'. 

LISTON, Edward J. 

LQI?RY, Archie R. 

MARCUS, Samuel G. 

MAY, Thomas S. 

McAVEY, Williaip I 
McCArlMON, Donald 
McCARLEY, John T. 

MILLER, , Barse 
MOSS, -Edward J'.,,-,, 

NELSON,. Ibul-C/;’ 

NEJJMAN, Harold L. 

O'CONN®, Kevney' 

O'DONNELL, Austin 
OLIVE, - John ,P, 

PARKER, d^ohn , 0,. ; 



Arm Date ' ,;^fice Off Ph ' 

ov, . of ... 'Bldg Bataan 

Service Rank No. Ext . 



1 February 19A5 



Duty 



Residence 



PEPPER, Selwyn 
PHILLIPS, Julien, 
POLK, Gra^m 
PUZZO, Anthony J. 
RI'VERS , ;4'oseph p.. 
ROCHE, r/kurice W. 



SIMON, Sidney 
SIPFIS, JHjtipsy;^-: ■ 



RESTRICTED 
11 - 



Res Ph 
Bataan 
Ext. 





0385042 


Sig C 


11 Jun 43 


' 




Traffic Control,. Sig 0 


Rear Ech 




c. 


0917757 


CE 


4 Aug 44, 


■ 32 


318 


Research&RptSjIntelSec, Engr 0 


Tent 79 . 


141 




023.7'29 


CE 


31 Jul 44 


31 


313 


Planning, Engr .O 


Tent 67 


141 


1. 


0452916 


TC 


4 Aug 44 






0 of Reg 0, APO 923 


APO 923 






0854833 


AC 


1 ffer 44 






Military Censor, PRO 


■■ 




Jr c 


0904029 


TC 


10 Jul 43; 


. 27 


174 


Planning, G-4 , 


Tent 73 


14.1 




0382576 


FA 


21 Oct 43 


11 


88 


Ex Asst, G-2 . , . •' ■' , - 


Tent* 98 


14,1 




261994 


USNR 


12 Mar 43 


22 




Vifater Div, CRO 


Tent 93 


141 




0888176 


TC 


4 Aug 44 






Water Div, CRO 


Adv Ech 






' 01633387 


Sig C 


2 Jul 44 






Supply Div, Sig 0 


Holla ndia 






0205291 


TC 


30 Nov 43 






0 of Reg 0, APO 922 


APO 922 




Jo ' 


O9O8315 


TC ■ 


13 Jun 42 


23 


245 


. Water Div, CRO . 


Tent 65 


141 


F. 


OIO4O767 


CAC- 


22 Jan 45 






_ 0 of Mil. Sec ■ . 


Rear Ech 




, Jr. 


01304761 


Inf. 


22 Jan 45'* 


. 23 


'^347 


Statistics Div, -CRO ‘''7 


Tent 70 


141 




0910066 


ce ' . 


24 Jun 42 






Ex Div, Engr 0 ' 


Adv Ech 






96357 


USNR 


1 Bfey 43 - 


27 


182 


Operations-, G-4 ' ' 


Tent 75 ' 


141' ■ 




192944 


USNR, 


27 Jul. 42.- M 






• 0 of Reg 0, APO -72 • ' 


APO 72 • - 


J . 


c '■ '■ 


0405867 


Sig: C 


20 Noy 43 


,21 


294 


" Radio, Opns Sec,- Sig 0 '>--. 


Tent 74 


14.1 '■ 




0477440 


GMP- 


12 Jul 42;: : • 






0 of Reg 0, APO 324 


APO 324 




1 E. 


02034571 


Inf 


6 Oct 44 






SWPA Ln Sec 


Hamilton Fid, Cal 




•- 


0453453 " 


QMC 


25 toy 43 






0 of Reg 0, APO 503 


APO 5031' 




1 


142666 


USNR 


1 Jul 44 ■ 


22 


312 


Traffic Staff, CRO 


Tent 76 , 


141 


A. 


168433 


USNR 


1 May 43 


22 


■ 81 


. Traffic Staff, CRO 


Tent 76 


141 




0564006 


AC 


4 Aug 44 






Military Censor, PRO' 






Jr. 


0361511 


Sig C, 


19 May 43 






Traffic Control, Sig 0 


Hol^ndia 






0473465 .. 


Qrffi 


10 Jul 43 






Petroleum, G-4 


Adv Ech 






0924249 


CE 


27 mv 43 






0 of Reg 0, FPO 3207 ^ 


FPO 3207 




; ll : 


. 193979 


USNR 


1 Oct 44 






Radio Sec, Sig 0 


Adv Ech 






0344501 


AGD 


2 Jun 43 


15 


187 


Misc Div, AGO 


Tent 90 


141 


Y T. 


01284941 


Iflf 


5 Jan 43“ 


19 


243 


Administration, G-4 


Tent 92 


141 


H. 


0408789 


CE 


1 Jun 43 


' i- • . 


232 


Utilities 0, Hq Bn 


Tent 119 


141 




01106469 


CE 


22 Jan 45 






Ex Div, Engr 0 


Adv Ech . 






247913 


USNR 


. ■“ 1 Ifey 44 


20 


236 


Operations, G-3 


Tent 76 


141 



Officers* Roster 


GHQ SW PA (Part I continued) 




7 Name & Rarik 


Serial 


Arm 

' or 

Seiwice 


•_ • Date 
of 

Rank 


Captains & Lts- (USN) 


(cont'dX 






SKOV, Victor E. 


0666448 


AC = . 


23 Jan 44 


SPIEGEL, Robert J. 


01296110 


.Inf 


10 Jun 44 


STROTTO, Joseph J. 


0377827 


CE 


22 Jan 45 


- TAYLOR, Vernon Eo 


6363551 


Inf 


20 Feb 43 


THOMPSON, Dana L. 


61111949 


'CE 


24 ' Aug 44 


VEEDER, Ronald A. 


.-•0919885 


AC 


22 - Oct 43 


VIDAR, Frede J. - 


0913927 


.CE 


14 .Feb 44 


WALKER, Bobbie P, 


.0466893 


Sig C 


22 Jan 45 


WASHINGTON,. Joe C., Jr 


6387937 


Inf 


30 Sep 44 


WEINBERGER, Caspar W. 


01284251 


Inf 


22 -Jan 45 


liTELLlAMS, Edward A. 


0888526 


.AUS 


4 Aug 44 


WILMARTH;. -Carl B. 


03.36755 


■ Cav 


4 Aug 44 


WINANS, Robert C. . - 


6340258 


Sig C 


4 4 ug 44 


WYLIE, Ross.- 


’ 0906607 


CE 


5 Jun 42 


WYRICK, George B. 


■ 01036951 


Cav 


22 Jan 45 


1 st Lts & Lts (i.e.) (USN) ■ 




■ '.i' ( . . 

■ c 


i'A'LLEY, William S. A. 


226855 


■’USNR ^ 


' 1 Jul 44 


■ ANDERSON, -Rpbert W. 


0468686 


CE 


22 Dec 44 


BAKER, Ljrle W, 


02649173 


MAC 


22 Jan 45 


BAKER, .Roger C. 


0918487 


CE 


19 r/by 44 


BALLONE, Edward' j. 


02035454 


Sig C 


22 Dec 44 


BARBER, Donald R. 


0535585 


FA 


27 -J’ol 44 


BATES, Crawford H, 


0461875 


FA 


28 Jun 44 


BAXTER, Eugene H. 


01558374 


Qrd Dept 


30 Sep 44 


*BEEIAND,, Rosa L. . 


■ I4O8035 


WAC 


22 Dec 44 


'BEHR:sTOCK, Arthur 


01323660 


Inf 


22 Dec 44 


BENOIT., Bernard A . 


01645370 


Sig C 


-17 Sep 44 


BERRY, Robert A. 


OI845014 


AUS 


5 Aug 43 


BILLMEIER, Willis J. 


01642746 


Sig C 


19 Feb 44 


BOGART,. William M. 


OI308O55 


Inf - 


•'•'22 Dec 44 


*Asgd 5205 th WAC Det. 









T R I C T E D 



1 February 19 Z .5 



Office 

Bldg 

No, 


Off Ph 
Bataan 
Ext 


Duty 


Residence 


Res Ph 
Bataan 
Ext 






0 of C of s 


Holla ndia 




11 


224 


Ground Operations, G -2 


•Tent 104 


141 


31 


315 


Tng & Requirements, Engr 0 


Tent 87 


Ul 


27 


182 


Operations, G -4 


Tent 73 


141 






Maps&Charts,IntelSec, Engr 0 


Hollandia 








SWPA Ln Sec 


Hamilton Fid, Cal 








Ex Div, Engr 0 


Adv Ech 








. Traffic Control, Sig 0 


Hollandia 




21 


108 


Staff 0 (Army), COIC 


Tent 111 


141 


21 


27 


. Duty 0 (Air) , COIC 


Tent 101 


141 


30 


87 


Philippine Sec, G -2 


Tent 71 


1^.1 






Company 0 , Hq Bn 






21 


288 . 


Radar, Planning Sec, Sig 0 


Tent 96 


141 


31 


253 


Field Opns, Engr 0 








158 


CO, Co B, Hq Bn 


Tent IlOX 


141 







Navy Operations, G -2 


Adv Ech 








Intel Li'brary&Publ’ns, Engr 0 


IDY APO 924 








0 of Mil Sec 


Rear Ech 




32 


318 


ResearchSRpts,IntelSec, Engr 0 


Tent 74 


la 






. Traffic Control, Sig 0 


Resr Ech 






134 


GFIQ Supply 0 , Hq Bn 


Tent II3X 


141 


21 


27 


Duty 0 (Army), COIC'' 


Tent 108 


141 


14 


191 


POf} & Casualty Sec, G -1 


Tent 87 


141 


4 


21 


Asst to CRO 


WAC Officers' Area 


724. 






0 of Mil Sec 


Rear Ech 




13 


215 • 


Cryptographic 0 , Sig 0 


Tent 84 


141 




272 


Officers' Mess 0 , Hq Bn 


Tent 119 


^141 






Supply, Sig 0 


Rear Ech 








Enlisted Mess 0 , Hq Bn 


Adv Ech 





T R-,.L C T E D 

- 12 - 



R 1 S%;T.^'X.G,T e d 



Officers* Roster GHQ SWPA (fart I continued) ' ■ 1 Febriiary 19 A 5 



Name & Rank 


Serial 
No. , ; 


Arm 

or 

Service 


Date 

of 

Rank 


Office 

Bldg 

No, 


Off Ph 
Bataan 
Ext 


Duty 


'. ' ' f- 

Residence • 


' Res' Ph 
Bataan 
Ext 


1 st Lts & Lts (.i.g.) (USN) 


(cont’d). 


y 








■ 1 - ■ 






BOGUSIAVSKY, George W. 


01003189 


AGD 


22 Dec 44 ' 






0 of Mil Sec 


Rear Ech 




BOSWQRTH, Daniel E. 


02036239 


CAC 


22 Jan 45 


21 


27 


Duty 0 (Air), COIC 


Tent 111 


141 


BOYD, Thomas J., Jr. 


01637061 


Sig C 


U Sep 43 






Radio Sec, Sig 0 


HoUandia 




BRAENDIE, William E, 


02035212 


CE 


24 Feb 44 


31 


325 


Field Opns, Engr 0 


Tent '95 


141 


BRETT, Thomas B. 


02035518 


CE 


4 Aug 44 


31 


316 


Supply, Engr 0 


Tent 67 


141 


BROWN, Ralph D. 


01110402 


CE 


16 Dec 43 


32 


318 


Research&Rpts,IntelSec, Engr 0 


Tent 79 


141 


BRI, Kenneth F. 


01636492 


Sig C 


17 Sep 44 






Cryptographic 0 , Sig 0 


Adv Ech 




CAMPBELL, Robert A. 


01295171 


Inf 


11 Jun 43 


31 


317 


Tng & Requirements, Engr 0 






CLYNE, J-. C. 


01590380 


QMC- 


21 Oct 43 


- 




Petroleum, G-4 - 


TDY APO 920 




COOPER, Billy C. 


02035693 


TC - 


4 Aug 44 






0 of Reg 0 , APO 920 


APO 920 




CORLEY, Frank W. 


0292575 


Inf 


13 Jun 42 


31 


163 


Ex Asst, Engr 0 : 


Tent 113 


141 


CRIBBINS, Joseph P. 


01030967 • ' 


Cav 


14 Jun 43 


22 V . 


273 


Air Div, CRO 


Tent 113 


ui 


CROOKS, Horatio N. 


0511626 


Sig C 


17 Sep 44 


21 


292 


Radio, Opns Sec, Sig 0 


Tent 72 


141 


CURRY, James E. 


01107887 


CE' 


29 May 44 


31 


316 


Supply, Engr O''^ 


Tent 67 


141 


CUSTER, Harry E. 


01590399 


TC 


15 Jun 44 


19 


354 


Transportation, G -4 


Tent 75 


141 


DeWITT, John H. 


0915526 


Sig C 


25 Nov 43 


21 


298 


Wire, Opns Sec, Sig 0 


Tent 98 


141 


DOTTERER, Joseph C. 


0888529 


TC 


14 Jan 44 ’ 






0 of Reg 0 , APO '920 


APO 920 




■XDUFFUS, Helen L. 


L605334 


WAC 


22 Dec 44 ' 


22 


80 


Traffic Staff, CRO 


WAC Officers* Area 


724 


ELLIOTT, Ha'reld E. 


01003721 


AUS 


22 Dec 44 


23 


259 


Wbil & Records, CR .0 


Tent 102 


141 


ENGLISH, Harold D. 


02035306 


Inf 


22 Dec 44 


\ 




Administration, G -3 


Lv in U.S. 




ESTERBROOK, Thomas J. 


0349835 ' 


Inf 


3 Aug 40 






Company 0 , Hq Bn 


Adv Ech 




FAGAN, John J.', Jr. 


02036857 


Cav 


22 ' Jan 45 




141 


Billeting 0 , Hq Bn 






FARRELL, John F. 


01297179 - 


Inf 


1 Feb 44 




126 


Motor 0 , Hq Bn 


Tent II3X 


141 


FLOYD, Edward V. 


054O89I 


QMC 


30 Sep 44 - 


14 


191 


Personnel Sec, G -1 ’ , 


Tent 88 


14.1 


*FOUSHEE, Lillian F. 


L8O3243 


TC 


17 Jan 45 


22 




Water Div, CRO '' 


V?AC Officers* Area 


724 


GOSSNER, Jay W. 


02036860 


AGD ■■ 


22 Jan 45 


14 


79 


Personnel Div, AGO ‘ 


Tent 88 


141 


GREEN,- Herbert E, 


02034526 


TC 


9 Feb 44 






SWPA Ln Sec 


Lv in U.S. 




GRQUTT,. James A. 


02035699 


TC 


22 Dec 44 






SITPA Ln Gp 


Lv in U.S. 




GUNN, George D. 


01100567 


CE 


27 Mar 44 


32 


328 


B/iaps&ChartSjIntelSec, Engr 0 


Tent 82 


141 


HALE, Donald W. , 


OI63392I 


Slg.C 


30 Sep. 44 


. . - . 5 .,. . 


228 


Radio Sec, Sig 0 . ....... 


Tent 96. 


141 


HALL, Alphus W. 


OI63912I 


Sig C 


4 Aug 44 


1 13 


215 


Cryptographic 0 , Sig 0 


Tent 94 


141 


HARRIS, Daniel M. 


OI3028I3 


Inf 


17 Jan 44 


21 


27 


Duty 0 (Army), COIC J 


Tent 111 


141 


HEINISCH, .Charles F, . 


02035473 


Sig C . 


17 Sep 44 . 


; ^ : 


93 . 


Supply Div, Sig 0 .11 


. Tent 100 

•t - 


141. 


*Asgd 5205 th WAC Det. 






R 


E S T R- 


I C T E. D 









- 1 -^ - 



RES-- TRIG TED 



Officers' Roster GHQ SW PA (Part I continued) 



Name &' Rank 



'-Serial 

0.4 -.'"No:. 



Arm ■ "-i Date Office Off Hi 

or - 6t ^ -Bldg Bataan 

Service Rank^ No. Ext 



1 February 19A5 



Duty- 



Residence 



■ 1st Lts' & Lts (i.e.) (USN) ^-^' (coht'd) 

, HERBST, ' Edward W . ' 02035104 

HOPPE, Wilhelm A. 01645057 

HUUCK, Paul S.- ' 01636066 

JENNINGS,' Webb C. 02034^8 

JONES, Howard S., Jr. 02035479 

KELLYj ' James M. ' 02035711 

KEDLT, Thomas A, ' 02035813 

KRAKIS, Anton P, '■-•OI6346I6 

LOGA.N, William W. 01297059 

LOWRY, Robert B. 02036435 " 

MacKENZIE, Louis G. 01645780 

MANIONy.JSPoodrow J. 01323335 

IcGUINNESS, Frank F. .02035128 

1ffiISEL> Raymond S. . ; 0412.837 

^MILLER, Olive A.' L306099 

MOORE, Charles E. '02036437 

NICK, Wilfred B, 02035490 

OTTINGER, Guy E. 01058348 

.. iPAGDIRIGAN, Francisco 0904302 

PASSANO, James B. . ,0911692 

PATTERSON, Leland D. .j-:0923919 ' 

PAULL, James Q. 02035817 

PEDERSON, Clarence P. 02036440 

PETERSON, John A. 01645283 

PFISTER, George A. 02035053 

PIRIE, George M, 02036687 

HIATT, - Eugene J. O2O3644I 

RAGSDALE, John G. 02034828 

RAMSEY, Clarice C, 02034982 

RHOADES, Stephen P. N. 01634253 

ROBBIIiS, Herbert C. 02036870 

ROBBINS, Kimball K. O2O36694 

ROBERTSON, . Ifebel E. .. . .. N70268-2 

■''•Asgd 5205th WAC Det. 



Res Ph 
Bataan 
Ext 



Inf 


4 Aug 44 






0 of Reg 0, APO 72 


APO- 72 




Sig C 


4 Feb 44. 


21 


■286 


Sig Orders&Procedures, Sig 0 


Tent 96 


I4I 


■Sig C 


24 Mar 43 






Communications Security, Sig 0 


Adv Ech • 




QMC 


5 Jul 43 






Philippine Sub'-Sec, G-4 


-.- . 




Sig C 


17 Sep 44 






Radio Sec, Sig 0 


Rear Ech 




TC 


4 Aug 44 






SWPA Ln Sec 


Lv in U.S. 




AUS 


4 Aug 44 






Radio & Cable Sec, CRO 


Adv Ech 




Sig C 


21 Aug 44 






Cryptographic O', Sig 0 


Rear Ech" 




Inf 


29 Jun 43 




342 


Ex 0, Hq Co, Hq Bn 


Tent 113X 


141 


AGD 


17 Sep 44 






Personnel Div, AGO 


Rear Ech' ' - 




Sig C 


22 Dec 44 






Plant & Traffic, Sig 0 


Adv Ech 




Inf 


22 Dec M 






0 of Mil Sec 


Rear Ech 




Inf 


4 Aug 44 


48 


306 


Bn Ex 0 & CO, Co A, Hq Bn 


Tent IlOX 


141 


Inf 


30 Jan 42 






Petroleum, G-4 


TDY APO 72 




WAG 


13 Dec .43 


23 


104 


Radio'?& Cable Sec,- CRO 


WAC Officers' Area 


724 


AGD 


■' 4 Aug 44 


U 


268 


Personnel Div, AGO 


Tent 125 


141 


Sig C 


22 Dec 44 


29 


. 295 


- Traffic Control, Sig 0 


Tent 81 


I4I 


TC 


-22 Dec '44 






0 of Reg 0, APO 72 


APO 72 




Inf 


'13 Jan 43 


32 


318 


Re sea r ch&Rpt s , Int e iSe c , Engr 0 


Tent '82 


141 


QMC 


3 Mar 43 






Petroleum, G-4 


TDY APO 322 




Sig C 


28 Jun 44 


21 


290 


Radio, Planning Sec, Sig 0 


Tent 98 


141 


AGD 


28 Jun -44 






Radio & Cable Div, AGO 


Adv Ech 




AUS 


• 6 Oct 44 


23 


259 


Mail & Records Sec, CRO 


Tent 110 


141 


Sig C 


29 Feb 44 






Adm Sec, Sig 0 


Hollandia 




TC 


5 Sep 44 




' ' 


afPA Ln Sec 


Hamilton Fid, Cal 




Inf 


22 Jan 45 






Mess 0, Hq Co, Hq Bn 


Hollandia 


-■ . 


AGD 


17 Sep 44 






Radio & Cable Div, AGO 


Adv Ech 




Sig C 


6 Oct 43 






Adm Sec, Sig 0 


Adv Ech 




Sig C 


4 Aug 44 






Cryptographic 0, Sig 0 


Adv Ech 




Sig C 


22 Dec 44 


29 


36 


. Adm Sec, Sig 0 


Tent 98 


34.1 


AGD 


22 Jan 45 


15 


230 


Radio & Cable Div,- AGO 


Tent 105 


141 


Inf 


22 Jan 45 






Gd & Jn 0, Hq Co, Hq Bn 


Adv Ech 




ANC 


, 18 JTil 44 


50 


241 


Nurse, 0 of Hq Comdt 


WAC Officers' Area 


724 




R 


E S T'R 


1 C T E 


D 







-14 - 



Officers* Roster GHQ SWFA (Part I continued) - ' . - .. ^ 1 Februa i ^ 1945 



Name Rank 


Serial 

No. 


Arm 

or 

Service 


Date 

of 

Rank 


■ Office 
Bldg 
No. 


Off Ph 
Bataan 
Ext 


Duty 


Residence 


Res Ph 
Bataan 
Ext 


1st Ita & Lts (,i.g.) (USN) 


(cont‘d) 










c 






ROTH, William V., Jr. 


0536330 


QMC 


22 Jbxi. 






0 of. Mil Sec 


Rear Ech 




RIAN, Ralph C.\_, 


02036741 ' 


L Cav 


22 Jan 45 






Util & Sup .0, Hq Co, Hq Rn 


Adv Ech 




'SEVERANCE, Pavd V. 


02035734 




22 Dec 44 






CO, Co A Det, Hq Bn 


Rear Ech 




SIEBER, Harry F,, Jr. 


01635329 


' Sig.,C 


29 Feb 44 






Wire Sec, Sig 6 


Adv Ech 




SMETH, . Ralph eC V. 


0860751' 


AC 


27 aVU ' 


32 


318 


Research&Rpts,IntelSec,- Engr 0 


Tent 83 


141 


SMITH, Robert R. 


01321257' 


' : 


17 Sep 44 


28 


262 


Historical Div, G-3 


Tent 91 


141 


SONTHEIMER, Morton 


01647723 . 


Sig.C; 


31 Aug 44 . 


■ 29 


222 


His€prical Sec, Sig 0 






SFTRO, Meyer J. 


01646026 


sig::e 


16 Nov 44 






Philippine Sub-Sec, G-4 






STELMAGH, Leo E. 


01062080 


Tc - 


28 Jan 45 






0 of Reg 0, APO 565 " 


APO 565 




STRietaAND, Lee A., • 


OI6386O9 . 


Sig c. 


8 Mar ku 






Philippine Sub-Sec, G-4 - 


Hollandia 




STUESSl, .Lawrence E. 


02034481- 


■ QMC 


26 Aug 43 


\ 


119 


Bn Supply 0, Hq Bn 


Tent 119 


14.1 


SWANICE, Joseph P. 


01053388 


CAC 


23 Dec 43 






0 of Reg 0, APO 920 


AP.G 920 




TERRY j' Sanfoi^ T.., Jr. 


01642639 


Sig C 


4 kug AA- 


21 


294 


Radio, Opns Sec, Sig 6 


Tent 84 


141 


TIENQUIST, Charles D. 


0203574:1 


TC 


28 Jun, 44 






Reg 0 Ln 0, APO 502 


TDY APO . 502 




WALL, Burton " 


02036491 


- FA 


22 Jan 45 






Duty 0 (Air), COIC 


Lv in U;S. 




WARD, William' j' • 


01638747 


Sig C 


6 Jun 43 






Philippine Sub-Sec., G-4 






WEBB, James W. ' 


02035742' 


... TC 


4 Aug 


j •• 




Air Div, CRO 


Adv Ech. 




WHITE, Frank C. 


01107754 


CE 


10 Sep. 43 


;■ 32 


318 


ResearchSRptSjIntelSec, Engr 0 


Tent 79 


141 


WOERTEND IKE',' "Wayne A. . 


02034711 


• FA 


4 Aug 44 






Philippine Sub-Sec, G-4 






WOoEEIHAN. Alfred M. 

i. ■;! ^ ' 


O3957S9 

■ J 


Inf , 


4 Aug 44 


■ 11 


224 


Ground Operations, G-2 


Tent 104 


.141 


2nd Lts.‘ . ■] ' I.-''-: • 










•» 








LEHR •• i'"- ;■ 

ARNOEDiy :Kermit Wv'- 


02037293 


AUS. 


26 Sep 44 


14 


268 


, Personnel Div, AGO 


Tent 106 


141 


BARROW, Har^y W.. . ' 


0536919 ; 


..V FA , 


25 Nov 43 






Generals' Mess 0, Hq Bn 


Adv Ech 




B LOM, ' Da nl el C .' ‘ 


01690959 


AUS 


28 Jan 45 






Asst to CRO 


Lv in U.S. 




BOTHNEy ;iBdwinvEw' 


01690958 


AUS 


24 Jan 45 


U: 


4.3 


0 of C of S ■ : ^ . 


Tent 118 


141 


BRACK, James V. 


02037295 


AUS 


26 Sep 44 


15 


230 


Radio & Cable Div, AGO 


Tent 107 


141 


CASEMQREy- 'Robert F'. 


02036852 


AGD 


23 May 44 


15, 


230 


Radio & Cable Div, AGO 


Tent 107 


141 


CLANCY, Joseph W. 


0539354 


Sig c 


9 Dec 43 






Cryptographic 0, Sig 0 


Hollandia . . 




COMBS’j’ Aionzio F. 


02036880 


Sigc 


23 May 44 


. .. - 


: >:'■ . 


Cryptographic 0, Sig 0 


Adv Ech 




COTTNER-, T^yraond W,. 


01686539 


AUS o r. 


13 Dec 44 




• 4 ;., 


Company 0, Hq Bn 


Adv Ech 





RESTRICTED 



Officers' Roster GHO. SWPA (Part I continued) 










1 February 1945 




Serial 


Arm 


Date 


Office 


Off Hi 






Res Ph 


Name & Rank 


or 


of 


Bldg 


Bataan 


Duty 


Residence 


Bataan 




' Service ' 


Rank 


No. 


Ext .. 






Ext 


2nd Lts (cont'd) 


.a; \ 












■ ' 




CRICHTON, James W. 


C^037297 


/AUS 


26 Sep 44 


15 


. 127 


Postal & Censorship 0, AGO 


Tent 99 


141 


DODD, Edward E. 


02036903 


Sig C . 


23 May Z4 


21 


290 


Radio, Planning Sec, Sig 0 






*EIBERG, Alice M. 


. - L6OOI37 


WAG. 


5 Feb 44- 


22 


279 


Water Div, CRO 


WAC Officers' Area 


724 


FARBER, Isidore 


'..0184M92 


AUS •' : 


9 Dec 42 


22 


12 


• Traffic Staff, CRO 


Tent 74 


141 


FEHRMAN, Edgar W. 


OI68633O 


AUS 


19 Sep 44 






lfeps&Charts,IntelSec, Engr 0 


Hollandia 




FEIDTMANN, Frederick E. 


02037231 


Sig C 


26 Sep 44 


29 


36 • 


Adm Sec, Sig 0 


Tent 84 


141 


FLEMING, John E, 


OI69096O 


AUS 


28 Jan 45 






Liaison 0,IntelSec, Engr 0 


TDY 719 




FLEMING, Robert L. 


01116774 


CE 


22 ■Jfer..44 




141 


Asst Billeting 0, Hq Bn 


Tent 113X 


141 


GARDNER, Robert A., Jr, 


02037207 


FA ■ 


^ Sep 44 


28 


262 


Historical Div, G-3 


Tent 91 


la 


HAIN, George L. 


02037193 


TC / 


■ 26 Sep 44 






Adm Sec, Sig 0 


Adv Ech 


141 


t KRAMER,' Karl R. 


02037233 


SigC.- 


26 Sep'44 


21 


292 


Radio, Opns Sec, Sig 0 


Tent 72 


LOUTZENHI^Tl, George R. 


02036867 


AGD- '■ 


• 23 Itoy 44 


15 


230 


Radio & Gable Div, AGO 


Tent 112X 


141 


rmPFLEY, Wayland H. 


'02037236 


Sig c • 


26 Sep 44 


21 


296 


Communications Security, Sig 0 


Tent 72 


141 


MURPHY, Harold J. 


02037237 


- . Sig C 


26 Sep 


21 


297 


Publications Sec, Sig 0 


Tent 72 


141 


NELSON, Emil L. 


02036679 


Inf 


23 "May 44 


' 


355 


CO, Co C, . Hq Bn 


Tent 122 


141 


NEUFELD, John 0. 


- 01593127 


QMC 


^ 18 Jtin .43 




610 


Asst Bn Supply 0, Hq Bn 


-Tent 122 


141 


NQRMILE, James R. 


0782338 


■ AC 


27 Jim 44 






0 of C of S 


TDY APO 72 


Ul 


ORRICK, Henry A. 


02036916 


• Sig C 


23 ymuu 


21 . 


290 


Radio, Planning Sec, Sig 0 


Tent 98 


QUINN, Stanley J,, Jr. 


01686489 


' AUS 


27 Nov 44 






Radio 0, PRO 


Adv Ech 




ROBERSON, Chester C, 


02036695 


Inf 


23 Mj 44 






Sec & Police .0, Hj.Bn 


Hollandia 




ROGERS, Ibul P. 


' ' 01690957 


AUS 


24. Jan 45 






0 of C of S 


Adv Ech 


141 


SALTZSTEIN, James I. 


■ ^ 01^6433 


AUS 


3 -Nov 44 


12 


213 


Publications, G-2 


Tent 114 


SHEERIN, Thomas J. 


■*01327890 


Inf 


23 Nov 44 




' 


Enlis'bed Mess 0," Hq Bn 


Tent 113X 


141 


SHOEMAKER, John W. 


0782386 


AC 


27 Jun 44 






0 of C of S 


TDY Rear Ech 




TITLEY, Raymond G. 


02036571 


Sig C 


25 Jan 44 






Wire Sec, Sig 0 


Adv. Ech 




WELLS, Jackson H. 


01686335 


AUS 


22 Sep AU 






Requirements &' Tng, G-3 


Hollandia 




ZOPFI, Robert J. . . 


02037247 


Sig c 


26 Sep 44 


;*• . 




Supply Div, Sig 0 


Adv Ech 





*Asgd 520.§.th. ]S;AC Det. 



RESTRICTED 



Officers’ Roster 


GHQ SWPA (Part I continued) 








Arm 


Date 


Name & Rank 


Serial 


or 


of 




No. 


Service 


Rank 


CTJO's : 








BEDFORD, Clyde 


W2119477 


AUS 


24 Dec 44 


COLLINS, William J. 


W2127618 


AUS . 


24 Dec 44 


HALLINAN, Charles J. 


W2 107173 


AUS 


31 Jul 44 


PEPPER, Joe C. 


?/2101293 


AUS 


28 Sep 43 


RADDATZ, Robert E. 


W2127577 


AUS 


24 Dec 44 


TAPKE, Herman F. 


W2127614 


AUS. 


31 Jul 44 


?/OJG's 








ARMSTRONQ, Burdette K, 


W2135218 


AUS 


22 Jan 45 


BROTHWELL, Y^illiam T. 


W2135219 


AUS 


22 Jan 45 


BRIANT, Harold D. 


W2135112 


AUS 


25 Aug 44 


FARRINGTON, Harold J. 


W2135080 


AUS 


2 Aug 44 


HEMES, George TiV. 


W2135081 


AUS 


2 Aug 44 


LANEy Joseph J. 


W2127762 


AUS 


17 Bfey 44 


McKIERMN, James T. 


W2135220 


AUS 


22 Jan 45 


O'NEILL,. William G. 


W2135082 


AUS 


2 Aug 44 


SHIELDS, “John M. 


W2135109 


AUS 


18 Aug 44 


SHINN, Allen G. 


W2127780 


AUS 


6 Jul 44 


SILVIA, Arthur J. 


W2107099 


AUS 


10 Jul 43 


TOTH, Edward M, 


W2135221 


AUS 


22 Jan 45 


VENN, Robert R. 


W2135083 


AUS 


2 Aug 44 


VOELKEL, Albert P, 


W2 13 5222 


AUS 


22 Jan 45 






Duty 



STRICTED 




Office Off Rh 

Bldg Bataan 

No. Ext 



1 Febinary 1945 

Res Ph 

Residence Bataan 
Ext 



22 


278 


Water Div, CRO 


Tent 108 ' 


141 


15 


230 


Radio & Cable Div, AGO 


Tent 125 


141 


20 


283 


Chief Clerk, G-3 


Tent 112 


141 






Chief Clerk, AGO 


Adv Ech 




19 


359 


Chief Clerk, G-4 


Tent 121 


la 


29 


93 


Supply Div, Sig 0 


Tent 121 


141 



15 


67 


Asst Chief Clerk, AGO 


Tent 112 


141 


21 


290 


Radio, Planning Sec, Sig 0 


Tent 118 


141 


15 


230 


. . Radio & Cable Div, AGO 


Tent 105 


141 


20 


3 


Administration, G-3 


Tent 112 


142 


31 


308 


Administration, Engr 0 


Tent 121 


141 


32 


329 


A.dm, Intel Sec, Engr 0 


Tent 112X 


141 


12 


337 


Administration, G-2 


Tent 114 


141 


29 


36 


Adra Sec, Sig 0 


Tent 124 


14.1 


15 


223 


Records Div, AGO 


:Tent 112 


141 






Asst Chief Clerk, AGO 


Rear Ech 




23 


149 


Statistics Div, CRO 


Tent 121 


'141 


15 


223 


Records Div, AGO 


Tent 124 


14.1 


11 


269 


Administration, G-2 


Tent 118 


141 






0 of Reg 0, APO 72 


-:AP0 72 





s 



STRICTED 



- 17 - 



Date 

of 

Rank 



RESTRICTED 



Duty 



Residence 



Officers' Roster GHQ SWPA (!fart I continued) 



Name '& Rank 



Serial 

No. 



Arm 

or 

Service 



Office Off Eh 
Bldg Bataan 
No . Ext 



1 February 19A5 
Res Eh 
Bataan 
Ext 



U. S. OFFICERS ATTACHED TO GHQ SWEA 

Colonels & Captains (USN ) 



COFTHORNE, Vailiam A. 


035A4 


CWS 


30 Jan 42 






Flanning, G-3 (addn’l- duty) 


Holla ndia 




MENTZ, George F; 


34674 


USN 


23 Jun 42 






Elanning, G-3 


Holla ndia 




Lt Cols 


















ASHBY, James, Jr. 


0384594 


FA 


16 Sep 44 


11 


263 


Security 0 


Tent 23 


141 


HECKEMEYER, .Benjamin W. 


019930 


GSC 


23 Jan 43 


11 


263 


Security 0 


Tent 23 


Ul 


X. - V 

Majors. • 


















CRIMMINS, John. H. 


. 0417647 


■FA 


16 Nov 43 






Security 0 


DS Hq 14th Corps 




EASLEY, Claudius M. , Jr. 


0424441 


Inf 


1 Sep’ 44 






Security 0 . 


DS Hq 6th Army 




'FELKERj, George IV. , Ill 


0350182 


CAC 


5 Mar 44 


16 


14 


Asst AA.0 


Tent 44 


141 


GALLCWAY, John H. 


- 0905301 


AUS 


4 May 43 






News & Pictorial Sec, PRO 


Hollandia 




GUNN, John H. 


0388247 


Inf 


13 May 44 


11 


263 


Security 0 


Tent 42 


141 


■MAYMKD, JohnB., Jr. 


0315060 


CAC 


29 Nov 44 


16 


14 


14th AAC Ln Det, AAO 


Tent 59 


141 


McCarthy, Willlam H. 


0378490 


Cav 


3 Nov 44 






Security 0 


Ad'/ Ech 




MOm^TAIN, Hfetirice J. 


0400327 


CAC 


23 Sep 4-3 


11 


263 


Security 0 


Tent 42 


141 


THOMESON^. John R. 


012,8:3.167 


Inf 


30 Jun 44 • 






Security 0 


TDY Rear Ech 




Captains 


.i - • 












- 




ARMSTRONG,' James I. 


01045657 


CAC 


1 Sep 44 






Security 0 • 


DS Hq XXIV Corps 




FLQRY, Harry D., Jr. 


01633217 


Sig c 


1 Sep 44 






Security 0 


DS Hq 8th Army 




GRAHAM, Ehilip L. 


0860372 


AC 


29 Sep 44 






Security 0 


DS Hq FEAF 




KESSLER, Carl C. 


01696004 


MC 


20 Aug 43 






Med 0, Hq Bn '' 


Tent 119 


141 



RESTRICTED 



- 18 - 



RESTRICTED 



Office rs* Roster (fflQ SfiPA (Fart I continued) 



Name & Rank 


Serial 

•No. 


Arm 

or 

Service 


Date 

of 

Rank 


Office 

Bldg 

No. 


Off Ph 
Bataan 
Ext 


Duty 


± reDrt 

Residence 


ag/ 1945 
Res Ph 
Bataan 








U. S. OFFICERS ATTACHED TO GHO SWPA 


(cont'd) 




Ext 


Captains fcont’d) 


$ 
















McKEE, James H. , Jr. 
r^PHT, John C. 
SOGARD, Jefferson D. 
STERLING,: Thomas M. 
VAUGHAN," James' R. 


01040772 

01045855 

OI844763 

0386287 

0905627 


. CAC 
CAC 
Ihf ■ 
Ord Dept 
AC 


19 Aiig 43 
29 Mar 44 
24 Feb 44 

2 Bfe r 44 


16 


14 


Security 0 
0 of AAO "v 
Security 0 
Security 0 
Security 0 


DS Hq I Corps 
Tent 9OX 
DS Hq 5 th AF 
DS Hq FEAF 
DS Hq 13th AF 


14.1 


1 st Lts 


















BAKER, George H. 
DEACON,. John C. 

HAYES, Norman T. , Jr. 
ii/ERRIAIuj Brewer J. 
OISEN, Russell G. 
ROTHEI®ERGER, Edwin F. 
SARGEI'JT, James C. 
WASHBBRI'J, Edward S. 


01636955 

01058223 

01798930 

0484533 

0541636 

0347468 

0573249 

0584738 


Sig C 

CAC 

CMP 

AC 

AUS 

Inf 

AC 

AC . 


9 Nov 43 
2 Dec /j 4 . 
6 Sep 44 

1 Sep 44 


11 


263 


Security 0 
Security 0 
Security O" 
Security 0 
Security 0 

Security 0 
Security 0 


Tent 99 
Rear Ech 
DS Hq XI Corps 
Rear Ech 

DS 7 th Fit Intel Center 
Adv Ech 
DS Hq FEAF 
DS Hq FEAF 


141 


2 nd Lts 


















HALL, Edward T. 

Me MELIAN, Cyrus J. 


01326304 

0556750 


Inf 

FA 


, 






Security 0 
Security 0 


Rear Ech 
Rear Ech 




WOJG 










. ' 








HOEKSEMA, -Renze L. 


H 2127622 


AUS .. 


13 ter 44 


16 


14 


0 of AAO 


Tent 112 X 


141 



RESTRICTED 



- 19 - 



RESTRICTED 



GENERAL H^QUARTERS 
SOUTHl^EST PACIFIC AREA 



OFFICERS' ROSTER 
Part II - Allied Officers 



Name & Rank 



Ife.i General 
WANG, Chih 



Serial 

No. 



Arm 

or 

Service 



Date Office Off Ph 

of Bldg Bataan 

Rank No . Ext 



Chinese Army 



Brigadier 



CARR, W. G. 


7226 


Br Army 


6 Jan 45 


16 


153 


Colonels - 












BOOKER, R.,- G. 


QX6151 


Aust Army 


1 Aug 42 






BRUTON, 3 L. J.- 


NX70 


Aust Army 


31 Aug 44 


21 


285 


GIEBEL, Conrad 




Ri'IEIA 


1 Mar 43 


20 


196 


HOLMES, M. J. 


V503383 


iiAMC 


11 Jul 41 






LEWIMGTON, Leslie H. 


WX32475 


Aust Army 


20 Mar 44 






Lt Col, W Comdr (RAJiF) 












ARNOLD, Cecil M. 


0X6004 


Aust Army 


27 Jul 44 






COCKBUPH, R. F. 


M34753 


Aust Array 


24 Oct 44 


31 


317 


GRIFFITHS, W. Balcombe 


VX47 


Aust Army 


1- May 42 


19 


309 


LOUGHRAN, Lev/is J. 


JJX65 


Aust Army 


6 Sep 44 


20. 


177 


MacDONALD, D. 


WP22026 


Aust Army 


31 Aug 44 


32 


157 


MEIR, John S, 


VI 9625 


Aust Army 


27 Jul 44 






MITCHELL, Stanley G. 


VXIO 2694 


Aust Army 


30 Sep 44 


19 


264 . 


MOFFATT, James G, 


NX12328 


Aust Army 


8 Dec 43- 


27 


130 


NUGEOT, Robert H. deG. 


VX167 


Aust Army 


27 Jul 44 






SHARP, Jack 


NXI 47448 • 


Aust Army 


21 Nov 44 


.. ... 




TREViflN, Clifford J, 


252377 


RAAF 


1 Sep 44 


31 


319 



RESTRICTED 













i 20 



1 February 19A5 



Duty 


Residence 


Res Ph 
Bataan 
Ext 


Chinese Liaison 0 


Rear Ech 




British Ln 0 


Tent B-9 


141 


Planning,. ..G-3 
Planning Sec, Sig 0 
Planning, G-3 
Med Ex 0, CAC on TMII&S 
Reg 0, APO 713 


(en route to 
Tent B -13 
Tent B*<4 
Rear Ech 
APO 713 


join) 

141 

14,1 



Reg 0, Wide Bay , 


Wide Bay 




Tng & Requirements, Engi* 0 


Tent 18 


141 


Transportation, G-4 


Tent 30 


141 


Operations, G-3 


Tent 30 


14.1 


lfeps&Charts,IntelSec, Engr 0 


Tent 18 


141 


Reg 0, APO 921 


APO 921 




Petroleum, G-4 


Tent 30 


141 


Planning, G-4 


Tent 22 


341 


Reg 0, APO 706. 


APO 706 




0 of Reg 0, APO 705 


APO 705 




Field Opns, Engr 0 


Tent 18 


141 



R E S T R I C .T E D 



Officers* Roster GHQ SWPA (F^rt II continued) 



Name & Rank 


r Serial 
Noo 


Arm 

or 

Service 


Date 

of 

Rank 


Office 

Bldg 

No. 


Off Ph 
Bataan 
Ext 


feii' (Aust Army) , 


Lt Comdr (RAN), Sq Ldr (RAAF) 








BIBBY, F. C. 


4130 


RAAF 


1 Sep 44 






BRENNAN, . Harold 


' SXIOO4 


Aust Army 


8 Feb 43 






CONNOR, George J. 




RANVR 


30 Sep 43 


21 


106 


CUNI^IEEN, John F. 


SX4542 


Aust Army 


8 Dec 43 






EDifJARDS, George G 


282438 


RAAF 


1 Jan 43 


22 


278 


JEmN, William H 


. C. VX39823 


Aust Army 


31 Oct 39 


19 


74 


KEEN, Samuel' R, *' 


261527 


RAAF 


1 Dec 43 






LEAHY, Michael J, 


256386 


RAAF 


1 Jul 44 






LLOn), Geoffrey G 


NXII376O 


Aust Army 


14 Jun 42 


22 


273 


LUKE, James M. 




RAN 


15 toy 33 


.21 


26 


CWEN, Dennis R. 


NX4082 


Aust Army 


8 Jan 44 


23 


284 


PAARMN, John F. 


VX27468 


Aust Army 


14 Jun 43 






PIACE, Francis G. 


J. SXI25I3 


Aust Army 


1 Sep 39 






WESCHE, Venn G. 


262028 


RAAF 


1 Feb 43 


21 


105 


Capt (Aust Army) , 


(Chinese Army), 


Lt (Sp) & Fhy 


Lt (RAN), Fit Lt (RAAF) 





AUSTIN, Lloyd J, 




RANVR 


5 Dec 43 


21 


106 


BELL, Frank L. S. 




RANVR. • 


5 Jun 42 


21 


261 


COOKE, John 


255397 


RAAF 


1 Jul 43 


2.1. 


107 


deGRUCHY, Richard G. 


NXI33262 


Aust Army 


4 Dec 41 






EDWARDS, Ian M, 


NX26645 


Aust Army 


14 Oct 44 


21 


27 


FALLON, James P. 


253510 


RMF 


1 Aug. 43 






GiVZE, Richard H. 


VX47101 


Aust Army 


1 Sep 42 






GOV/ER, Francis L. 


VXIO4398 


Aust Army 


3 Sep 43. 


21 


27 


GRAY, Do W. J. 


VX26012 


Aust Army 


2 Sep 44 


29 


295 


HANG, Dai Chih 




Chinese Army 


10 Oct 39 






HILL, Douglas. H. 


0X56716 


Aust Army 


7 Nov 41 


21 


27 


HOPPE, John Po 


VXII2263 


Aust Array 


6 Jul yV, 






HOf/ARD, Rolf To 


254600 


RAAF 


1 Dec 43 






JAffiS, Robert A. 


NXII2053 


Aust Army 


20 Sep 43 


21 


108 



RESTRICTED 



- 21 - 



■■ ■ 1 Febrmry 19A5 

Res Rh 

Duty Residence Bataan 

' Ebct 



Sig Qrders&Rrocedures, Sig 0 

Tng & Requirements, Engr 0 

Staff 0 (Navy) , CCIC 

Battle Order, G-2 

Water Div, CRO 

Supply, G-4 

0 of Reg 0, APO 705 

Field Opns, Engr 0 

Air Div, CRO 

Director, COIC 

Statistics Div, CRO 

Aust Ln 0, PRO 

0 of Reg 0, APO 928 

Staff 0 (Air), COIC 



Staff 0 (Navy), COIC 
Collation Sec, COIC 
Ex 0, COIG. 

0 of Reg 0, APO 322 
Duty 0 (Army), COIC 
0 of Reg 0, APO. 928 
0 of Reg 0, APO 713 
Collation Sec, COIC 
Traffic Control, Sig 0 
0 of Chinese Ln 0 
Supervisor, COIC 
0 of Reg 0, APO 706 
0 of Reg 0, APO 922 
Staff 0 (Army), COIC 



Adv Ech 

TDY Hq 6th Army 

Tent 38 141 

Holla ndia 



Tent 50 


141 


Tent 59 
APO 705 
Holla ndia 


141 


Tent 39 


U1 


Tent 38 


14.1 


Tent 43 
Adv Ech 
APO 928 


141 


Tent 38 


141 



Tent 77 


141. 


Tent 77 


341 


Tent 81 


143: 


APO 322 




Tent 103 


141 


APO 928 
APO 713 




Tent 81 


141 


Rear Ech 
Tent 83 


ui 


APO 706 
APO 922 
Tent 116^ 


141 



m 



RESTRICTED 



Officers' Roster GHQ SWFA (Part II continued) 

^ ^ Arm Date Office 

Name & Rank . or . of - Bldg 

Se rvice ■ Rank N o. 

Cant (Aust Azmiy), (Chinese Army) j Lt :(Sp) & Fay Lt (RAN), Fit Lt (RAAF) 



JOEL, Asher A. 




, RANVR 


15 Feb 43 




KEEN, George Vif. 


265310 


, .'.RAAF 


1 Dec 43 


29 


KELTON, .L, 


284959 


.RAAF. ; 


1 Sep. 43 


19 


KENDLER, Darcy B. 




Rkim. 


16 Jul 43 




KING -SCOTT, Robert D. 


QX50124 


■ Aust- Army 


30 Oct 44 


31 


McLaren, lan F. 




MP7R 


8 Oct 42 


21 


NEWLAI®, Henry R. S. 


■■ SX1162 


Aust Army 


23 Dec 43 


16 


NICHOLSON, Norman 0. 


— \ - 


Br Army 


1 May. 43 


16 


FHILLIFSON, G. V. 


VXII7I64 


Aust Array 


1 vSep 42 




HTTMN, Philip W. ' 


284380 


RAAF 


1 Dec 43 




PC17LING, Jack W, 


255866 


RAAF 


1 Aug 43 ; 


21 


ROBERTSON, Colin ^ 


265871 


RAAF 


1 Aug 43 


21 


SAMFFORD, Horace M. 


1 


RANVR 


8 Apr 43 


21 


SIMMS, Alexander L. 


59409 


PuAAF 


1 Aug 44 


21 


SOMERVAILLE, William G. 




RANVR 


■9 Oct 41 


21 


SPELLiXy, Francis J. 




:RANVR ■ 


2 Apr 44 


21 


TIGHE, John W. 


NX70170 


Aust Army 


20 May 30 




VfARD, Ronald E. 


2 56566 


RAAF 


■' 1 Nov 43 


21 


WELLS, Stanley G. 




RANVR 


■ 9 Apr 41 


22 


Lt (Aust Army), (Chinese Army), Sub Lt (Sp) (RAN), 


Flying 0 (RAAF) 


GLENN, Adrian J. 


' - , 


RAIH/R 


6 Aug 43 


21 


LU, Nan Yu. 




Chinese Army 


22 No^r 41 




rffiKEDITH, V'/illiam J. 




■RiiNVR 


27 Aug 43 


21 


NOBLE, Leonard I. 


15735 


RAAF 


11 Mar 44 


23 


mot .0 (RAAF ) 










BELL, Ronald J. 


' 18349 


R/iAF 


26 Feb ‘44 








Off Fh 
Bataan 
Ext 

(cent 



295 

264 

317 

261 

153 

153 



27 

105 

27 

27 

106 

27 

261 

183 



27 

27 

347 



Duty 



1 Febrijary 1945 

Res Fh 

Residence Bataan 

' Ext 



Aiist Ln 0, HIO 
Traffic Control, Sig 0 
Fetroleum, G-4 
Traffic Control, Sig 0 
Tng & Requirements, Engr 0 
Collation Sec, COIC 
0 of British Ln 0 
0 of British Lh 0 
0 of Reg 0, Wide Bay 
0 of Reg 0, AFO 705 
Supervisor, COIC 
Staff 0 (Air), COIC 
Supervisor, COIC 
Duty 0 (Air), COIC 
Staff 0 (Navy), COIC 
Duty 0 (Navy) , COIC 
0 of Reg 0, AFO 928 
Collation Sec, COIC 
Water Div, CRO 



Rear Ech 




Tent 81 


141 


Tent 85 


141 


Rear Ech 




Tent 106 


141 


Tent 77 


141 


Tent 68 


. 141 


Tent 68 


141 


VJide Bay 




AFO 705 




Tent 101 


14.1 


Tent 116 


141 


Tent 111 


141 


Tent 116 


141 


Tent 66 


14.1 


"AFO 928 


- ^ 


Tent ,100 


141 


Tent 65 


141 



Duty 0 (Navj'-); COIC 


Teht II6 


141 


0 bf Chinese Ln 0 


Rear Ech 




Duty 0 (Navy), COIC 


Tent 101 


U1 


Statistics Div, CRO 


Tent 65 


14.1 


Traffic Control, Sig 0 


Rear Ech 





Officers* Roster 



Duty 



Residence 




Name & Rank 




RESTRICTED 






WPA (Part II continued) 
Arm 
or 

Service 




Date 

of 

Rank 



Office 

Bldg 

No. 



Off Ph 
Bataan 
Ext 



Fit Lt 

HfcBEAN, Alexander 



ALLIED OFFICER ATTACHED TO GHQ SyfPA 



65459 RA/iF 



20 Aug 44 



ATIS Ln 0, G-2 




Jocke 

Ext 



Hollandia 



Any changes, errors or omissions should be reported to the Adjutant General’s Office, Phone 79. 



s 



RESTRICTED 



% 

% 



- 23 - 



