i 


00: - .0F:r.'iLxH 05' 0H1 PHILIPP ill3 
APO koo 


iir,x)rOu £iv'?j3i.u\jr. boba 

BOp'O^lUMo 


IlCPOr.BAM 1 

I. All officers, PA., will accov.pl is!: this loro. &z.£. .subcit to Ti:e Adjutant 
General, PA, as soon as possible.' 

P * Before filling; this Pom, go over it carefully first. 

3- Use typewriter.- If no typewriter is available, PiiZIl' entries in IITX 

except Par. (2) a and b. 

4- Entries mrfc be as accv.vate as possible. 


i) iAMJii I...' 


LaGT 


FIBGO 


MIDBj'jB 


Jl U- : •» 


VftLDBe J}f , 5 l LI 0 J. 


i s - 


km 

0-/00/ 


• ) a. SEEKS GPSClidKS OP OUriOlpVS GPPIOI.il SlC-!li!FJHE : 


3) 



Ujy _/0 _j_ 

~ MOatc) 

At //^/V7Z/9 


TPl3.ce) 


aC- 1 :-3APJi8S Bll ilOAI 


ADSBESS: 
a. City: 


b. Provincial: 
(If afly) 




i) PAR“."x.iG3: 

a. Bather’s Uarne and Address; J3_£n/to VfiLPe s y S/v/vac/ox . 
*b, Mother 1 s &anc and Address: . y = / , C£) 


5 - 

6 . 


) U3PBTDM7S: 

la nRt ffo^R/o l . Values' fa/ 
2 ‘ 'ffossR/'o 7~ (/ r / / 


YV/iftj) 


/?aV£ jfcz, 

' &///c£ <s/?e y/£)5 

///r.££ VY££ /r& c/c / ^ t/£sO 

/*iy 0rCVA/ cA;/c/j . 




- 2 - 


(f-0 FZ3Z07 TO 51 ROHST’S 77 CASS OS' SZ&C-3RCY: /%£ u \ V# t -J>£5 


! Y/ 'n£ 


/&> 3 cLo/v, 

"C^ddrt ~sT ' 


(delation) 

(9) SSGUlka 03. 3ES3ST® /\£CrU/f)/Z 
a. If ‘Regular - • 

1. ^ate of Commission UjJ wj* C , ^ /<£/ 

2. i-iilitsry S-oa.tu : before Comiss ion (Whether reservo officc-r or 


-* ^ \ ' • — V w w •*. — w ^ 'w/ w «u ^ «** ~ >% 

graduate of PG.a or Pin, ft o c- . ) Ca fdktj s h v AuAft &TQ /},/?. C 7 *35427^ 

X ■ uuv 


b. If Reserve Officer - 

1 . Dat e of c cuni s s i on 


2. Sate called to active 'duty 


7/to/rr 


6-e*^ 


,^/fd 


3. Sate reverted, if ever reverted. (If not state sc.) ‘$ f v 




(10) CIVILIAN OG-GUEaSIOlT: 


/VV-TU--. 


^ ■ / 7 /7/ / ^ 






( f io "be filled up by reserve officer, or by regular office: 
from reserve) 


(ll) SSRVICxj HSCORD: (Positions held will be given in vurcnolcglc.." c / der* ) 


a. before the bar: 


die ..'ar : . 

/, fi-A /B/C'e^y, /tfe. c//5^P (ZyaS^^ /f d' r / C / / f&l/ 

of. /u <>77? r/Lst ?v v *~jrr> 7? (2 

A//**/.- .5* . . xnr / /Ynrt^rt/tA. /f^ZyS" 


$ , \3<^rrr> r/U A? /?#/'*# v WC , / /fAJ' 


S’ (A-77>?7? e^a*?' 

* AV^jAA x / A* s/te A /Jby 

6... '‘BCy ^ '/ /&*«/ y /Jir 

¥ „ //Uyh' bA~7^L*£ <£Ci^A jA rj" safest*,' 

r- Asm '■■*« 


*e 





lyy&^Tsiu- 


J^e c&? y '/A/ 




Af t er -Vn t ry t o Status of !! 21i ssin g inaction]! (after s urren der) .* 






d. ^f t er .':• ct '.'.rr jl ji l ~. 1 0 hi 11 1 ary C on.t r ol : 


Rote: 


^ • * ••*< 


In above record of service, inclusive- dates of each assignment 
will be stated. Sxartpie: 


"CO, "A 11 Co, 1st Inf, Catro i.uroir r , 20 -Jar 40 - lg ?ob 1 IP 

U s- --V V « N . • v . ~ ■ ■*. ... \ " 


11 C 0 , < .1 - 1 I nf ? s c gt , '*rlut JJiv, 2 i-A 


u r Lul 3 Oh.* 


hi ~ s 








- 3 - 


(-i- 2 ) SCHOOLS- AT’i'El.^D *Djj UAH C-PA-TJaTSD; 



•Example: "Singe long Elementary School - 1930 

•n-rellano High School - 1934 
Philippine hi litany ■“•cadeny — 1.330 
College of D&uc&tion, UI-; - 1939' 


:> K 



/£ kk c^&< 2 ^ 2 . , ■ ? 7 " ?{? 

/f?/ 4 /??& 

/I /f^ 7 / S/*$ 

/ffi V * '/fJ- 



Cs-'^'^y x/l) / / » — ' 

/fef - 6 J>Ue*///// 


^3) MILITARY S-iHYI Cm SCHOOLS aSSSa^DSD AFD ESRifOD GY ATiI3hDa"Y;2D: 

Gs? ffi/f ■ t£J> 'f^T# 

~ y “ ^ / / 


0> 




(A ^ y t 

* J " ^ ^ /? ' ' ^ 

y/ 7 (s l*sOt , > /'"J 



( 14 ) IYDUCYIOH I 1 T 30 USAJPD: 

a. Date of I: 




e “ " eoc ux J-ncluction: /7A<^^ ^/ 

•0. Sy yion iatacted: Jgyjy ySj^TXTT/ >.uhh 

0. « rt flats of induction: Iwh? ^ 

d. -ita mat unit mca inducted: 


. 15 ) COMiSioliTIOl'S , a¥aSDS ADD 2 ECCMIC 73 : 



v-. ; ar.e and position of commending officer' 


for 


xg ./) 


on / ^Sy^jfe yg..f.,fr > 




(State He as on) 

*'Ote ; Attach copy of commendation if available. 

U’ane or Award or Decorati.cn) 


4 iej 


X^ C, ' ^- L *-"CW. 

^r> k k&ylJkl on 


"by 


-jr^ — 9 UI_ ^ 

U J ame and position of officer authori zddg award) 


Jkjots^J) // y. 

(Date) ^ 


fc- 


Dote: Do not include those already listed in your Porn 66-1 and other 

allied papers* -if more t.ien one , mention others tinder — 


BMiciBKS: 




' 1 6 ) W5CTOD W ■ AOhOi- 


'TIOIT? /K^ . 


(ies or iio) 


4 - 

If so* state circumstances in "brief: 


(IT) 

i 

| 



Did you surrender^? If so, give information called for "below. 


a. Date: 

'o. Place: ~ 

c. Separately or together with your unit? 

d. If you did net surrender , stats "briefly circumstances of 


r 


facts: 


(IS) a. Permanent Hank Held Before the War: 

"b. Promotions: 

1. Before the War to 

temporary Hank) 

2. During the War to 

v. ‘-Temporary USAIES Hank) 

3. Present Hank and. Date Promoted thereto 

'.Hank and Date/ 

4. If guerrilla officer, state guerrilla rank and date promoted 

thereto: 

(Bank and Date) 

.19) GUERRILLa ACTIVITIES: (Enumerate in detail your guerrilla activities, if any, 

giving following: Wane of guerrilla unit; guerrilla rank, date thereof and 

"by whom appointed or promoted; positions held; inclusive dates of service; 
encounter with enemy, etc.) 




1L 




f) 


•♦J * ' > * 


- 5 - 


(20) DAI 3 B3OTBE3D 10 MILITARY CONTROL: 


I was processed on 
at 


in the 


[Date ) 


(Replacement or Military 


Unit) 


"(Place) 


(21) ES LARKS: 


(Include here all other information about your personal circumstance 
not stated above, ) 


Cv d l u<s' ' 7 


(22) DATS POEM ACCOMPLISHED? 


(23) CERTIEICATI017: 

I hereby certify that all information I have given above are tine to 
the best of my knowledge. 


(Signature) 

"(Hank) 


Thumb Mark LH Thumb Mark Eli 


* 


