January 19, 193? 



12 s xcellency,' 

the President of the Philippines, 
!aeT coSan Palace, fcnila 



' ir*. 

Pursuant to the prorisicos of Executive Order 3o# 10, c,s. 
I a foroardlag herewith for ycur approval the proposed Initial 
o iority 1st fox- the Philippine /ray. 

This Seniority list contenplat e the promotion of the fol- 
io' ins officers: 



Pr'n Lieutenent-Colonel to Colonel 

■* 1 i.... . — 

1. Valerian o, B. I, 

iulnbo, J. C. 

3. Luna, V, (K.C.) 

~Vc~i ' a.lor to Lieu tens nt-C Lionel 

1. Havarro, C. 

2 . Gar*. : 

3. Panis, . M* (-.C.) 

4. Olynpla, U 0. (I ,C.) 

5. Gutierrez, D. 

6. Oboaa, F* 0. 

?• :scios, L. 

Proa. Contain to Lfejor 

1. elneco, 

2. Gaviola, h. i.. 

3. Donees, F. P. 

4. "ngeles, L. 

5. Oador* !>• R. 

6* Torralba, P. 

7. Tabucna, P. F. 

8. Caedae, ?. 

9. Jalandoni, R. 

10. Rosas, ?. ?. 

11. 'avid, V. 

12. Reyes, i. r. 

13. Rorres, ?. I. 

14. Kanftleoa, . K. 

15. Caedo, J. P. ( .C.) 

16. Ho -naadez, L. 

17. Ramos, R. 



4. Nicdeo, 

5. Aguilar, ii. 



S. Baja, * , 

9. Bueacon.se jo, I. 

10. Ifatividad, ; . 

11. ninterc, L. £* 

12. A* jOS, A. 

13. Jesus, . de 

1*— . Costs . is .i, . • .. I. 



18. Funsalan??, V. J. { r.C.) 

19. Cruz, n. C. 

r li.cup, . » •- » { *»c.) 

21. Atanocio , • V. 

22. i)uque, C. 

23. Ranirez, A. 

24; Eioquino, E. 

:3. lllalotos, a. !T, 

£5. K’idns, X'. K. 

27. RIson, B. R. 

28. Guido, J. P. 

29. ifertera, 0. 

Si;. Alcala, H. B. 

31. -SoutiUe, i?. 

32. IXwlao, A. 

33. Turin Ann, 







January 19, 1937 



His rxcellency, 

The President of the Phil inpines, 

UalaeaSan Palace, Italia 

Sir: N 

Pursuant to the provisions of Fxecutive Order !To. 10, c.o., 
I am forwarding herewith for your approval the proposed Initial 
Fenlorlty ,1st for the Philippine Army* 

This Seniority List contemplates the promotion of the fol- 
lowing officers* 




Hron Lieutenant-Colonel to Colonel 






1. Valeriano, 3. D. 


4. Aguilar, 


a. 


2. niabo, J. C. 


5. Luna, V. 


(M.C.) 


5. IHcdao, 







ron ijor to Lieutenant-Colonel 



1. Kaverr®, C. 


8. .Hat i vidad, A. 


. Garso, ■?. 


3. uintero, L. E. 


3. Gutierrez, *J. 


10. Eansoa, A. 


4. Obozs, F. C. 


11. Jesus, S. do 


' 5. Ramos, L. 


12. Castaneda, IU 


6. BuJ&i E* A. 


13. yanis* ■-*. . (l-.» ») 


7. Buenconsejo, I. 


14. Olympia, {: X 



rrt>?i Captain to Ha jar 



1. Velasco, . 

. Gaviala, . D. 
S. one nr , . 

4* Angeles, . 

5. Oador, C, r, 

6. Torralba, , S. 

7. Tabueaa, P. ?. 

8. Cocdftc, A. r. 

C. • -i» • 

10. Rosas, r. P. 

11. j'-orie, s. v. 

12. eyes, L. . 

1 • Torres, 1 , I. 

14. Kangleon, :. 

15. ‘TeraR'-wer., L» 

16. anos, . 



17. Cruz, S. C. 

18. Atanaclo, I. V. 

19. Duque, C. 

SO. miroz, . 

21. Dioquino, E. 

22. Villalobos, A. H. 

23. itaidas, T. N. 

24. Sison, B. R. 

25. Guido, J. p. 

26. Mortera, c. 

27. Alcala, R. ... 

23. iontilla, E. 

29. Oumleo, ... 

SO. Turing -n, i. 

31. Caodo, J. Vm (M.C.) 

2 >• Punoul&ng, ' . J. { ,C.) 
33. lacup, T. ( AC.) 



J 




1. Lomntad, 2* 

2. Alajaadra, R. 

3. Nsgtalon, R. r» 

4. Parnandino, 

5. Runfi •, V. 

6. . tolina , f:« 

7. A a te, i. 

8. Barcena, 

9. Parreol, G. F. 

10. Pineda, ■ . B. 

11. . ernai 'lo, B. 

12. bSendoza, J., R. 

lu» a . 

14. Peaao, J. 
lo. , ' . 

16. Gonzales, J. 

17. Calinato, B. 

18. LinsaSpan, if. 

19. Olivas, J. 

2;:., Bison, L. B. 

21. Ruffy, R. 

22. Ifevnrro , 

23. Javalora, 1. T. 

24. Tenasas, ). U. 

25. Floreati n, L, 

26. Oallesteroa, T. 

27. F.uffy, 1. o 
23. -Sort in s, . A. 

29. 'chivarre, L. U. 

30. Ban Diego, P. 

31. rtaoio, 1. 

.32. Bevetfas, A. 2i. 
23* v -Wc stt j « i>. 

nrcia, C. 
o5. leyen, . C# 

36. Varuosa, . I,. 

37. Delicto, ,. If. 

38. ndico, ", 

39. Dario, F. 

40. rr-ica, 

41. risen, V, j. 

4 . Jardelezn, i. 

43. Torres, V. L. 

44. an do, J. 

45. Villanueva, a. c. 



46. ( arcia, 3. 

47. Esniritu, Jo 

48. Ibaftez, R. 

49. Lasaro, T. 

50 o Bison, 1. 

51. Vergara , , J. 

!) <• Alia, L. , 

53. Dosnoal, I* 

54. ranopio, h, 3. 

2^. . onso l , ’ - • A, 

Db © lan-'io, : » 

57. Tomas, G. 3 . 

53. Folotan, J. C. 

59. ^uarez, 

60. Lanzar, A. c. 

61. juial, L. 

62. ^avarrete, F. B. 

63. Reyes, A. A* 

64. Lopez, 6. T. 

05. 1 1. (r. 

66. Ylaf^an, J:. D» 

67. Villanueva, T. 

68. Villalus, I*. 3. 

69. Oppus, .. 

70. briel, O • 

71. Causing, 1. 

72. Piccio, H. 

73. Lapus, L. . 

74. Aranbulo, J. A. 

75. * Leon, 1, L. da 

76. Laureate, 8. 

77. Bevera, B. 

78. Cunaium, fl. V. 

79. Lariquos, E. 

80. Auaejo, ?. A. 

81. Lelis, F. D, 

32. Torres, A. 

33. Gusnan, A. de 
84. Cuaresaa, F. H. 

35. alolong, L. 

86. Capayas, 3 . 

87. Abay, . 

88. Velasquez, J. C. 

89. fiolidum, H. L. (M.C.) 

90. - ill'UnuO'TX’., «; « c. (l,C* ) 




3 



\ 

Fro : lrat leutenant to Captain (continued) 



91* Itura, V, 

92. Cur?, . 3. 

93. Campos, j* D. 



94. bieta , 

95. llano, i . 

96. Freenido, A. 



F. (Sand Conductor J 



grog Fee on ■ to First Lieutenant 

1. uejade, F. C. 

2. Villas!*, 3. F. 

3. Reyes, B. 

4. Alejendrs, j. . 

5. Vargas, J» 

6. Aslstio, T . 3. 

7 • Crua , - • C. 

-8. Gautina, K. 

S* '.emu, - » * 

10. Capistrano, 

71, alno, . 

12. Aogalianes, .3. F * 

15. Sunulong, P. M. 

14. / .cot , .. 

15. Coraelio, H. 

16. Pasco, A. S. 



17. 8olr;a4o, V. • 

18. Volina, 3. G. 

19. Batonfrelnqua, 2« 

20. Go jo, A G. 

21. Ancheta, V. p. 

22. Velnsquo:-, V. 

23. Javier, I. 

24. Inovcjas, B. 

25. ^fcndragon , F. 

26. I4ora, J. S. 

27. Valdez, A* 

28. Harate, A. 1>. (B.C* ) 

29. Ilawkins, C. F. 

30. Ocampo, 8. B. 

31. Paredes, T. ?• H 

32. Santos, A. ?. 

33. Soriano, ... V. (Phamaoist) 



“riis list also calls for the absorption into the Regular Force 
of six reserve officers with rank of C ptain; 63 reserve officers 
with rank of second lieutenant; and 60 reserve officers with rank of 
third lieutenant - all of the line; and the following reserve offi- 
cers of the I -edical service: 

Captains 1st Lieutenants, Rental Corps 



1. Botonciano, P. G. 

2. Salcedo, J. Jr. 

1st, lieutenants. *fed» Gorge 

1. Reyes, • • de los 

2. Bernardo, V V. 

3. Mtrtlnez, I*. D. ' 

4. Tar.doc, J* S. 

5. Bernardo, » A. 

6. Javier, V. C. 



1. Rodriguez, J. B. 

2. Onp, G. .m 

1st lieutenant. Vet. Corps 
1. Veld6o, U. L. 



- 4 - 

There exist in the roster as submitted five vacancies in 
the grade of first Lieutenant for the Medical ervice which will 
be filled with medical reserve officers at present on extended 
t -ur of active duty as soon as sufficient reports regarding 
thoir efficiency will bo. available . 

The line officers of the Reserve Force who are rec emended 
for absorption into the Regular Three should be offered coraiia- 
cion as indicated in the attached list. A ‘hsir absorption into 
the regular force will be contingent upon their successful pas- 
sage of the usual physical examination. All of these officers 
are now on active duty, and, with the exception of Captain Ale- 
jandro ~ielc or, axe either "orzrer reserve officers of the United 
States Array or graduates of the first Reserve Officers Service 
rchool ut Baguio, ‘i'hey have been trained With the American Array 
cad have been on active duty since October, 1936. in view of 
the;- > facts,, it is believed that the professional examination 
proscribed can be waived. In lieu of this professional ex* flna- 
tion, the officers have been classified according to their effi- 
ciency reports end service records on file in the office of the 
djutant General. 

Captain lelchor is professor of Mathematic s at the Military 
Academy, end as such he is not on the regular faniority list of 
officers, but listed separately similarly to the Conductor of 
the Philip ina Army Band. Be is to be conciicrsioned as a major 
in the Regular orce, this rank being ccmensurate with rhe res- 
ponsibilities of a professorship at the Military Academy* In 
this procedure, the net o ' fount! successful at the United rtates 
Military Acndey, Rest Point, Mow York, is being followed. 

The list Of captains now on the reserve force who are re- 
co mended tear inclusion in the Regular Force is as follows* § 

HO. a.gtoto , A. B. 113. Andrada, V. 

102. Hslili, C. M. 

A total of six vacancies in the grade of captain are set 
aside for reserve officers. It is contemplated that the remaining 
three vacancies will be filled before the end of this fiscal year 
and just as soon as moro complete informtion can be obtained on 
the efficiency of the var ious roservo captains nar on an active 
duty status. 



ROTS:- # The nuvbor opposite each name corresponds to the number 
that the officer will occupy in the Renlority List 
when absorbed into the Regular Force. 



Two additional vacancies ir/tho grade of captain are being 
reserved for rcout officers now in the grade of first lieutenant 
v.: o .ay transfer to the Philippine Army at a later date. If and 
when such transfers are effected, it will include Lieut. Baanuel 
Core da. -n view of the fact that Lieut* Cepeda graduated 
trorx the United tates lilt ary Acnde ijr two year* after Lieut. 
Jaime C» Telaeouez and in Justice to the latter,' who graduated 
To. 1? in is class, So, 7 in Tathenatics, and who la one of 
the rrt outstanding officers of his grade, his promotion to 
the bottow of the list of captains is earnestly recommended. 

rcout officers below the grade of capteir. who transfer to 
the Philippine Army later than 1937 and who receive an increase 
in grade at the tine of transfer will have to be placed at the 
foot of the present list pf captains. 

3- he list of officers mho are qualified for promotion, is 
Included in Annex • . X. “he list of officero not qualified for 
pro notion is included in Annex II, These lists were pre- 
n -red by a board of officers convened especially for this pur- 
pose. 

Ch en this list is Approved, tbs ccrmissicned strength of 
the tegular ^orce of the Any will be as follows: 



Aajcr r’-ensrals • , • 




Brig. -feaerals . . . 




Colonels ...... 




Lieut .-Colonels • . 




•{ftjors ....... 




Captains • • . ... 




First Lieutenant a • 




2nd * 




3rd " 


, ..* . 89 


Total . . 





The p ere onto, gee of officers in the various grades have been 
prepared in accordance with the provisions of ccti a 28 (d) of the 
iJatio ial Defense Act. These percentage;:- are. the naxitmm authorised 

by law* 

The cost of maintaining this personnel is estimated at ?2, 218,540 
end the f-rennt anr.topriated for the fiscal year 1937 for this purpose, 
is ^1,8° ,622,0^1 JL he pr obable deficit of s 318,918*78 can be covered 
up by the savings under the same purpose during the year 193$, which 
are none than the amount necessary exon if the retraining vacancies are 
filled up during this year. 




6 



In view of the 
due to the lack of eu: 




nrenotion in the vnricus grades, the anount of P313,918.22 v.hich 
le entimt as the probable deficit, will not only disappear 
hut it is estimated that we will have a sayings of ^141,000.00 
fret', the sum of >1,899,622-00, appropriated for this purpose 
for the fiscal year 1937. ( ~oo Annex So. III). 



Very respectfully. 



Hajor General 
Chief of ' taff 











