BEPDBUC or TKE PHlLirriRES 
AR/i isxm 
Fmr:CE 3ERVICS 




aCHEDCLB or SALAIg f. /^/JC£3 FOR tfe ‘ S. 

(In ftocordancs sltli Exeantive Order He. 4 
dated 11 JiOjr 1946 ) 




flCflagia; 


Stijor General (Chief of Staff) 

Major Gottoral — 

arigadier ^jeneral 
Col<m^ 

Xit* Coloiiel 
Major 


Captain - — 

First Lieutenant - 
Second Lleutcamt 


LTonthlv 


f.ontbly 

W., 000.00*^ 

WL2,000.^ 

P 150.00 

>833.33'- 

lo.ooo.t- 

130.00>- 

700.00'^ 

8,400;^ 

ISO.UO*" 

- - 550.00*- 


100.00 T- 

— ^450.00’- 

5,400.1- 

80.00 ^ 

- 'i^.0C^*' 

4,800. r 

60.00’- 

-330.00'- 

3,960.^ 

50,00^ 

~'226♦66^ 

2,720.*-^ 

40 . 00 ^ 

180.00’- 

2,160. 

40 . 00 ’^ 




isaeter Sergeeat 
Firot Sergoant 
Technical Sergeant 
Staff Sergeant 
Sergeant 
Coxporul 

Private First Claso 
Private 


P 115*00^ 
/95.00- 
95*00' 
75.00^ 
65*00^ 
55*00^ 
45.00<^ 
4D.OO<^ 


P 16.00 


12.00 «- 

8.00 



