i-Y-ic;,«l >' f ?«s< 2 © 

■ n~A re ; ;J U t> *> eracnre I -■ ; n 
<f *" - iarpty, u#Fcr. Citj 



CuIcrf'I 

i'ida is with *,*<*..*, 

• r * lotffUod /it y- v ?•- 

-sHef tu.t * T . * roooU. ** 

*. * ««**»■* ** • pactostst i ft root cr< j, r c - 

the UarlUty of SotSeota :j*f> >** *o r>.JvT ?5;? 

hij!?' 1 . :. ***»"• »«. -in »ti e . hi r« 

;u, •I 2I»!r? r "? “«•»•'* f-my rwiay >,; 

* * . _r* r * eSM * «•» #tm i#, fc.-ot i to J rr i’, 
^ tel« '* ** *® ttn * P«*»raA 

'/ ; r " J Wii to v&QXil r<! • ;ir ... 7l; - r)5 ,,..,,i 

1 , 

V ' •• 4 * ' 3t« «. to 

tmat, *, „ r i„ of 

o, J£f!.Y • »r 

'* -■ 1 “*• ’>• MB 

. ■ 

■ 

‘“ rr- 1 *•“• u 



"•Writ? ^otoiia m 



i; *' •• :r, (7 t - \ c - 



’ivtivt 



* -j 



’ '•’■ * - " " - t,f • f. i 

rr ‘ -•. „:?*? of *!•.'*-' nr th* r *4 

"** ° t: "* - n ' !> **''*?? »?•/ em-* 

■Q? ¥• H tJt ■ v 



^ 2 * 1 9 ^ ? 7 -H 4 * 







;‘or cob security guards to ony civilian 
-everernerit off'c* or offlo&el, .j?t — Sfi-d-ft? 
■HYAVt ry tl » W-.BU fuc v d«- 
' , -.Jl wovI j b» in the public intererv in 
th* opinion of the official orderir : t e 



veu t. nT find it not so herd to believe that the rr^re- 
• t ;, y y '- c- jurt loin- hi* duty in tfca interest of the 
'*'* .v* • i "'nb.' re*. 

; 2 of. re convey tc the retired gsri-ralr through your 
orreni Ration my pereenal regret* for having recalled 
f,v v. security details, i hope t e tdtaet .on it. ?nA,» 
trr ^ r l r . £iC h that }n tire, wlti.in my a&ninletrsti on 
if . , ve shall be able to restore *uon defc • - 

T ,enk ’ cu aw : - regards. 

Sincerely youra» 



r /t/ k y-ia.-nQ > - .r 

-i * ;v? 

jenerel, 11 

Chief of fctaff 





